! version 2 = freechat
! version 2 = freechat

+ [*] (@test) [*]
- {@halo}

> topic service inherits random
 + pulsa
 - Mau isi pulsa? Mana sini nomernya  {topic=pulsa} <set mycontext=pulsa> <set pulsa_data=0>

 + pesawat
 - fl00 Nyari tiket pesawat murah? Emang paling bener deh nanya sama gue :D <br>
 ^ Nah ini nih destinasi yang paling banyak dicari sama orang-orang
< topic

+ [*] (@beli) [*] (@bangjoni) [*] {weight=11}
- gr01 Hmm.. Nggak cuma beli-beli aja sih sebenernya. Gue juga bisa kasih lo info-info lain juga. <br>
^ Tuh coba cek deh.

//+ [*] (@beli) (@pulsa) [*] {weight=11}
//- co00 Kamu mau beli pulsa di Bang Joni? <set res_topic=pulsa> {topic=askservice}

//+ [*] (@beli) (@pesawat) [*] {weight=11}
- co00 Kamu mau beli tiket pesawat di Bang Joni? <set res_topic=pesawat> {topic=askservice}

> topic bioskop inherits random
    
    + [*] (@males) [*] {weight=5}
    - zo00 Hmm.. Yaudah kalo gitu jangan nonton deh.. Jajan-jajan aja gimana? <br>
    ^ Gue punya info soal restoran atau cafe-cafe yang enak loh.. <br>
    ^ Lo tentuin dulu lokasinya mau di mana, pake fitur share location (tombol + samping tombol emoticon). <br>
    ^ Nanti gue kasih tau deh tempat-tempat yang bisa jajan-jajan enak :9 {topic=zomato} <set mycontext=zomato>
    - Yaudah kalo gitu tidur aja deh dari pada bingung mau ngapain :D {topic=random}

    + [*] (@nggak) [*]
    - Oke deh kalo gitu ;) {topic=random}
    - Sip lah :D {topic=random}
    
    + [*] (@beli|@cari) [*] (@tiket) [*]
    - Yahh.. Kalo sementara ini gue belom bisa beliin tiket bioskop buat lo nih. <br>
    ^ Tapi kalo lo mau beli tiket bioskop, coba cek di sini deh >> https://id.bookmyshow.com/film/ <br>
    ^ Semoga membantu yaa.. ;) {topic=random}

    + *
    * <get mycontext> != random => gr01 Duh.. Maaf ya, gue belom bisa jawab pertanyaan lo nih, masih belajar soalnya :) <br>
    ^ Coba cek di atas deh.. Apa yang bisa gue bantu kira-kira? {topic=<get mycontext>}
    - gr01 Duh.. Maaf ya, gue masih belajar bahasa manusia nih.. Belom ngerti sama yang lo tanyain itu :( <br>
    ^ Coba cek deh.. Apa yang bisa gue bantu kira-kira? :) {topic=random}
    - gr01 Hmm.. Sorry ya, kayaknya di program gue belom diajarin bahasa itu deh. Gue nggak ngerti sama yang lo bilang itu :( <br>
    ^ Coba cek deh.. Apa yang bisa gue bantu kira-kira? :) {topic=random}

< topic

> topic freechatservice inherits random

    + [*] (@beli) [di] (@bangjoni) [*]
    - co00 Kamu mau beli apa di Bang Joni? <set res_topic=general> {topic=askservice}

    + [*] (@beli) (@pulsa) [*]
    - co00 Kamu mau beli pulsa di Bang Joni? <set res_topic=pulsa> {topic=askservice}

    + [*] (@beli) (@pesawat) [*]
    - co00 Kamu mau beli tiket pesawat di Bang Joni? <set res_topic=pesawat> {topic=askservice}

    + (*)
    - {topic=random}{@ <star>}

< topic

> topic askservice inherits service

    + [*] (@halo) [*]
    - gr01 Halo, <first_name>! <br>
    ^ Apa yang bisa gue bantu nih? :)
    - gr01 Ya? Mau gue bantu apa nih, <first_name>?
    - gr01 Halo juga! <br>
    ^ Ada yang bisa gue bantu, <first_name>?

    + [*] (@mau) [*]
    * <get res_topic> == general => {@ halo} {topic=service}
    * <get res_topic> == pulsa => {@ pulsa} {topic=pulsa}
    * <get res_topic> == pesawat =>{topic=service} {@ pesawat}
    - gr01 Halo, <first_name>! <br>
    ^ Apa yang bisa gue bantu nih? :)
    - gr01 Ya? Mau gue bantu apa nih, <first_name>?
    - gr01 Halo juga! <br>
    ^ Ada yang bisa gue bantu, <first_name>?

    + [*] (@nggak) [*]
    - Okee, kita ngobrol lagi yuk {topic=random}
    - Yaah, padahal gue udah ngarep banget :( <br>
    ^ Yaudah yuk kita ngobrol lagi {topic=random}
    - Ah PHP luu, ngobrol aja yuk ama gue {topic=random}

< topic

+ *
* <get mycontext> != random => ee01 Duh.. Maaf ya, gue masih belajar bahasa manusia nih.. Belom ngerti sama yang lo tanyain itu :( <br>
^ Coba cek deh.. Apa yang bisa gue bantu kira-kira? :) {topic=<get mycontext>}
- gr01 Duh.. Maaf ya, gue masih belajar bahasa manusia nih.. Belom ngerti sama yang lo tanyain itu :( <br>
^ Coba cek deh.. Apa yang bisa gue bantu kira-kira? :) {topic=random}
- gr01 Hmm.. Sorry ya, kayaknya di program gue belom diajarin bahasa itu deh. Gue nggak ngerti sama yang lo bilang itu :( <br>
^ Coba cek deh.. Apa yang bisa gue bantu kira-kira? :) {topic=random}


> topic ngupil

    + [*] (@jorok) [*]
    - gr01 Hahaha <br>
    ^ Kalo jorok tuh upilnya gue peperin ke lo :D
    ^ Btw, apa yang bisa gue bantu nih? {topic=random}

    + [*] (@idih) [*]
    - gr01 Hahaha, nggak lah bercanda <br>
    ^ Btw, apa yang bisa gue bantu nih? {topic=random}

    + *
    * <get mycontext> != random => gr01 Duh.. Maaf ya, gue masih belajar bahasa manusia nih.. Belom ngerti sama yang lo tanyain itu :( <br>
    ^ Coba cek deh.. Apa yang bisa gue bantu kira-kira? :) {topic=<get mycontext>}
    - gr01 Duh.. Maaf ya, gue masih belajar bahasa manusia nih.. Belom ngerti sama yang lo tanyain itu :( <br>
    ^ Coba cek deh.. Apa yang bisa gue bantu kira-kira? :) {topic=random}
    - gr01 Hmm.. Sorry ya, kayaknya di program gue belom diajarin bahasa itu deh. Gue nggak ngerti sama yang lo bilang itu :( <br>
    ^ Coba cek deh.. Apa yang bisa gue bantu kira-kira? :) {topic=random}

< topic

+ [*] iseng [*] {weight=10}
- Hmm.. Daripada iseng gak ada kerjaan, mending kita main tebak-tebakan aja mau nggak? {topic=tebak_tebakan}

+ [*] (@bosen) [*] {weight=10}
- Hmm.. Daripada bosen gak ada kerjaan, mending kita main tebak-tebakan aja mau nggak? {topic=tebak_tebakan}

+ [*] (@lagiapa) [*] {weight=10}
- lagi ngupil, sini bantuin :D {topic=ngupil}

+ [*] (@makian) [*] {weight=10}
- Ish jangan gitu ah ngomongnya.. :/
- Busyettt.. Jangan ngomong kasar ah, gak keren :/

+ [*] (@maaf) [*]
- Okee..
- Iyaa..
- Sip :)


//+ *
//* <get mycontext> != random => ee01 Kata/kalimat yang kamu ketik belum Bang Joni kenali.\n\nKetik informasi sesuai yang Bang Joni tanyakan.\nKetik 'cancel' untuk melakukan pembatalan.\nKetik 'menu' untuk kembali ke menu awal.\n {topic=<get mycontext>}
//- ee01 Kata/kalimat yang kamu ketik belum Bang Joni kenali.\n\n
//^ Ketik informasi sesuai yang Bang Joni tanyakan.\n
//^ Ketik 'cancel' untuk melakukan pembatalan.\n
//^ Ketik 'menu' untuk kembali ke menu awal.\n
//^ Updating bang joni masih terus dilakukan ya.

//+ *
//- Sip!
//- Yo'i deh
//- He'em
//- Yo'i
//- Oke deh
//- Okay

> topic tebak_tebakan
    + [*] (@nggak) [*] {weight=5}
    - Ih yakin nih nggak mau? Coba dulu dong.
    - Masa sih nggak mau? Tebak-tebakannya seru loh!

    + [*] (@mau) [*]
    - Nih coba jawab ya! Kenapa bebek goreng rasanya enak? {topic=tebak_bebek_goreng}
    - Coba jawab nih! Ada satu payung kecil dipake sama 5 orang, tapi nggak ada satu pun yang keujanan, kok bisa? {topic=tebak_payung5orang}

    + *
    - Kenapa gitu? <br>
    ^ jadi gak mau main nih? 

< topic

> topic tebak_bebek_goreng
    + [*] (@hurufb) [*]
    - Hahaha iya bener! Coba kalo nggak ada huruf B-nya. Ogah banget deh makannya. {topic=random}

    + (*)
    - Salah! coba lagi ayok.
    - Bukan itu. Masa nggak tau sih?

    + [*] (@nyerah) [*]
    - Yah payah deh nyerah. <br>
    ^ Jawabannya, karena Bebek Goreng ada huruf B-nya. Coba kalo nggak ada, nggak bakal ada yang mau makan! Hahaha :D {topic=random}

< topic

> topic tebak_payung5orang
    + [*] (@gaujan) [*]
    - Hahaha betul! Orang gak ujan, ya nggak ada yang basah lah! {topic=random}

    + (*)
    - Salah! coba lagi ayok.
    - Bukan itu. Masa nggak tau sih?

    + [*] (@nyerah) [*]
    - Yah payah deh nyerah. <br>
    ^ Jawabannya, karena emang nggak ujan, jadi nggak ada yang basah! Hahaha :D {topic=random}

< topic

+ [*] (@jemput) [*] {weight=10}
- ub01 {topic=uber}  <set mycontext=uber>

+ [*] (bantuin ngerjain pr|bantuin ngerjain peer|bantuin kerjain pr|kerjain pr) [*] {weight=10}
- Loh? Kerjain sendiri dong, masa gue yang kerjain? Ntar jawabannya bisa salah semua :p