  > topic nama
    + [*] [@namaku] (*) [*]
    - Oke deh! Jadi gue manggilnya <star2> ya? {topic=jawaban_nama} <set star2=name>

    + [*] (@panggil) (*) [*] {weight=5}
    - Sip! Berarti gue manggilnya <star3> aja nih ya? {topic=jawaban_nama} <set star2=name>

    + [*] (@betul) [*] {weight=5}
    - Oke deh <get name>! <br>
    ^ Eh iya, lo cewek apa cowok ya? Takut salah manggil nih :){topic=cewekataucowok}

    + [*] (@panggilan) (*) [*] {weight=5}
    - Sip! Berarti gue manggilnya <star3> aja nih ya? <set star3=name> {topic=jawaban_nama}

    + [*] (@salah) [*] {weight=5}
    - Loh? Terus jadinya nama lo siapa dong? -__-

    + [*] (@nggak) [*] {weight=5}
    - Ih kan biar akrab gitu loohh.. <br>
    ^ Masa mau tau namanya aja nggak boleh? Boleh dong :D <br>
    ^ Siapa coba namanya?

    + [*] (@makian) [*] {weight=5}
    - Ish jangan gitu ah.. <br>
    ^ Masa mau tau namanya aja nggak boleh? Boleh dong :D <br>
    ^ Siapa coba namanya?

    + [*] (@pesawat) [*]
    - Iya nanti lo bisa kok cari tiket pesawat yang murah sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@xtrans) [*]
    - Iya nanti lo bisa kok booking tiket Xtrans sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@pulsa) [*]
    - Iya nanti lo bisa kok isi pulsa HP lo sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@token) [*]
    - Iya nanti lo bisa kok beli token listrik sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@uber) [*]
    - Iya nanti lo bisa kok minta panggilin Uber sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@cuaca) [*]
    - Iya nanti lo bisa kok cek-cek info cuaca sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@zomato) [*]
    - Iya nanti lo bisa kok cek-cek info restoran yang enak sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@jalantol) [*]
    - Iya nanti lo bisa kok cek-cek info jalan tol sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@ingetin) [*]
    - Iya nanti lo bisa kok bikin notes reminder sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@terjemahin) [*]
    - Iya nanti gue bisa kok jadi translator pribadi lo. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)
  < topic

  > topic jawaban_nama
    + [*] (@betul) [*]
    - Oke deh <get name>! <br>
    ^ Eh iya, ngomong-ngomong lo cewek apa cowok ya? Takut salah manggil nih :D {topic=cewekataucowok}

    + [*] (@salah) [*]
    - Loh? Terus jadinya nama lo siapa dong? -__- {topic=nama}

    + [*] (@jangan) [*]
    - Loh? Terus jadinya nama lo siapa dong? -__- {topic=nama}

    + [*] (@nggak) [*]
    - Ih kan biar akrab gitu loohh.. <br>
    ^ Masa mau tau namanya aja nggak boleh? Boleh dong :D <br>
    ^ Siapa coba namanya? {topic=nama}

    + [*] (@makian) [*]
    - Ish jangan gitu ah.. <br>
    ^ Masa mau tau namanya aja nggak boleh? Boleh dong :D <br>
    ^ Siapa coba namanya?

    + *
    - Kenapa gitu? <br>
    ^ Masa mau tau namanya aja nggak boleh? Boleh dong :D <br>
    ^ Siapa coba namanya? {topic=nama}

    + [*] (@hahaha|@wk) [*] {weight=10}
    - Ih kok malah ketawa? Serius nih, nama lo siapa? Kan gue mau kenal. {topic=nama}

    + [*] (@pesawat) [*]
    - Iya nanti lo bisa kok cari tiket pesawat yang murah sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@xtrans) [*]
    - Iya nanti lo bisa kok booking tiket Xtrans sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@pulsa) [*]
    - Iya nanti lo bisa kok isi pulsa HP lo sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@token) [*]
    - Iya nanti lo bisa kok beli token listrik sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@uber) [*]
    - Iya nanti lo bisa kok minta panggilin Uber sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@cuaca) [*]
    - Iya nanti lo bisa kok cek-cek info cuaca sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@zomato) [*]
    - Iya nanti lo bisa kok cek-cek info restoran yang enak sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@jalantol) [*]
    - Iya nanti lo bisa kok cek-cek info jalan tol sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@ingetin) [*]
    - Iya nanti lo bisa kok bikin notes reminder sama gue. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)

    + [*] (@terjemahin) [*]
    - Iya nanti gue bisa kok jadi translator pribadi lo. <br>
    ^ Tapi jawab dulu dong namanya siapa, biar kenal gituu.. :)
  < topic

  > topic cewekataucowok
    + [*] (@cowok) [*]
    - prf03b Oke deh Bro! <br>
    ^ Btw, lo suka travelling atau jalan-jalan gitu nggak sih? {topic=travellingsukanggak}
  
    + [*] (@cewek) [*]
    - prf03a Oke deh Sis!
    ^ Btw, lo suka travelling atau jalan-jalan gitu nggak sih? {topic=travellingsukanggak}

    + [*] (@bencong) [*]
    - Astagah! Jangan dong bro.. eh sis.. <br>
    ^ Tuh kan gue jadi bingung nih manggilnya :/

    + [*] (@hahaha|@wk) [*] {weight=10}
    - Ih kok malah ketawa? Serius nih, ntar gue salah manggil lagi..

    + [*] (@nggak) [*]
    - Ih kan biar nggak salah manggil gitu loohh.. <br>
    ^ Masa nanya gitu aja nggak boleh? Boleh laahh.. :D <br> {topic=nama}

    + *
    - Kenapa gitu?
    ^ Masa nanya gitu aja nggak boleh? Boleh dong ;) <br>
    ^ Biar nggak salah manggil gue, hehehe..
    - Kok gitu?
    ^ Masa nanya gitu aja nggak boleh? Boleh dong ;) <br>
    ^ Biar nggak salah manggil gue, hehehe..

    + [*] (@makian) [*]
    - Ish jangan gitu ah.. <br>
    ^ Masa nanya gitu aja nggak boleh? Boleh dong :D <br>

    + [*] (@pesawat) [*]
    - Iya nanti lo bisa kok cari tiket pesawat yang murah sama gue. <br>
    ^ Tapi jawab dulu dong lo cewek apa cowok, biar nggak salah manggil nih gue.. :)

    + [*] (@xtrans) [*]
    - Iya nanti lo bisa kok booking tiket Xtrans sama gue. <br>
    ^ Tapi jawab dulu dong lo cewek apa cowok, biar nggak salah manggil nih gue.. :)

    + [*] (@pulsa) [*]
    - Iya nanti lo bisa kok isi pulsa HP lo sama gue. <br>
    ^ Tapi jawab dulu dong lo cewek apa cowok, biar nggak salah manggil nih gue.. :)

    + [*] (@token) [*]
    - Iya nanti lo bisa kok beli token listrik sama gue. <br>
    ^ Tapi jawab dulu dong lo cewek apa cowok, biar nggak salah manggil nih gue.. :)

    + [*] (@uber) [*]
    - Iya nanti lo bisa kok minta panggilin Uber sama gue. <br>
    ^ Tapi jawab dulu dong lo cewek apa cowok, biar nggak salah manggil nih gue.. :)

    + [*] (@cuaca) [*]
    - Iya nanti lo bisa kok cek-cek info cuaca sama gue. <br>
    ^ Tapi jawab dulu dong lo cewek apa cowok, biar nggak salah manggil nih gue.. :)

    + [*] (@zomato) [*]
    - Iya nanti lo bisa kok cek-cek info restoran yang enak sama gue. <br>
    ^ Tapi jawab dulu dong lo cewek apa cowok, biar nggak salah manggil nih gue.. :)

    + [*] (@jalantol) [*]
    - Iya nanti lo bisa kok cek-cek info jalan tol sama gue. <br>
    ^ Tapi jawab dulu dong lo cewek apa cowok, biar nggak salah manggil nih gue.. :)

    + [*] (@ingetin) [*]
    - Iya nanti lo bisa kok bikin notes reminder sama gue. <br>
    ^ Tapi jawab dulu dong lo cewek apa cowok, biar nggak salah manggil nih gue.. :)

    + [*] (@terjemahin) [*]
    - Iya nanti gue bisa kok jadi translator pribadi lo. <br>
    ^ Tapi jawab dulu dong lo cewek apa cowok, biar nggak salah manggil nih gue.. :)
  < topic

  > topic travellingsukanggak
    + [*] (@suka) [*]
    - prf07a Wih sama dong! Gue juga suka banget travelling! <br>
    ^ Kalo gitu gue boleh minta nomer HP lo nggak <get name>? <br>
    ^ Buat kasih info kalo ada promo tiket nih! Gue kan hobby juga bagi-bagi rezeki ;) {topic=nomor_hp}
    - prf07a Setuju! Di Indonesia tuh ada 17.508 pulau loh! Banyak banget ya tempat yang bisa didatengin. <br>
    ^ Kalo gitu gue boleh minta nomer HP lo nggak <get name>? <br>
    ^ Buat kasih info kalo ada promo tiket nih! Gue kan hobby juga bagi-bagi rezeki ;) {topic=nomor_hp}

    + [*] (@nggak) [*]
    - prf07a Oh nggak suka ya? Emang kadang males sih jalan-jalan. Mending uangnya ditabung deh ;) <br>
    ^ Eh kalo gitu gue boleh minta nomer HP lo nggak <get name>? <br>
    ^ Buat kasih info kalo lagi ada promo-promo seru gitu. Gue kan hobby juga bagi-bagi rezeki ;) {topic=nomor_hp}

    + [*] (@makian) [*]
    - Ish jangan gitu ah.. <br>
    ^ Masa nanya gitu aja nggak boleh? Boleh dong :D

    + [*] (@buatapa) [*]
    - Hmm.. Nggak papa sih, gue mau tau aja. Siapa tau ntar kita bisa travelling bareng :) <br>

    + *
    - Kenapa gitu?
    ^ Gue kan cuma pengen tau lo suka travelling apa nggak? Siapa tau ntar kita bisa travelling bareng :)
    - Kok gitu?
    ^ Gue kan cuma pengen tau lo suka travelling apa nggak? Siapa tau ntar kita bisa travelling bareng :)

    + [*] (@pesawat) [*]
    - Iya nanti lo bisa kok cari tiket pesawat yang murah sama gue. <br>
    ^ Tapi jawab dulu dong lo suka travelling apa nggak? Siapa tau kita bisa travelling bareng :)

    + [*] (@xtrans) [*]
    - Iya nanti lo bisa kok booking tiket Xtrans sama gue. <br>
    ^ Tapi jawab dulu dong lo suka travelling apa nggak? Siapa tau kita bisa travelling bareng :)

    + [*] (@pulsa) [*]
    - Iya nanti lo bisa kok isi pulsa HP lo sama gue. <br>
    ^ Tapi jawab dulu dong lo suka travelling apa nggak? Siapa tau kita bisa travelling bareng :)

    + [*] (@token) [*]
    - Iya nanti lo bisa kok beli token listrik sama gue. <br>
    ^ Tapi jawab dulu dong lo suka travelling apa nggak? Siapa tau kita bisa travelling bareng :)

    + [*] (@uber) [*]
    - Iya nanti lo bisa kok minta panggilin Uber sama gue. <br>
    ^ Tapi jawab dulu dong lo suka travelling apa nggak? Siapa tau kita bisa travelling bareng :)

    + [*] (@cuaca) [*]
    - Iya nanti lo bisa kok cek-cek info cuaca sama gue. <br>
    ^ Tapi jawab dulu dong lo suka travelling apa nggak? Siapa tau kita bisa travelling bareng :)

    + [*] (@zomato) [*]
    - Iya nanti lo bisa kok cek-cek info restoran yang enak sama gue. <br>
    ^ Tapi jawab dulu dong lo suka travelling apa nggak? Siapa tau kita bisa travelling bareng :)

    + [*] (@jalantol) [*]
    - Iya nanti lo bisa kok cek-cek info jalan tol sama gue. <br>
    ^ Tapi jawab dulu dong lo suka travelling apa nggak? Siapa tau kita bisa travelling bareng :)

    + [*] (@ingetin) [*]
    - Iya nanti lo bisa kok bikin notes reminder sama gue. <br>
    ^ Tapi jawab dulu dong lo suka travelling apa nggak? Siapa tau kita bisa travelling bareng :)

    + [*] (@terjemahin) [*]
    - Iya nanti gue bisa kok jadi translator pribadi lo. <br>
    ^ Tapi jawab dulu dong lo suka travelling apa nggak? Siapa tau kita bisa travelling bareng :)
  < topic

  > topic nomor_hp
    + [*] (@buatapa) [*]
    - Buat dicatet aja sih kalo gue ada promo eksklusif kan gue bisa langsung hubungin lo. <br>
    ^ Ya.. ya.. Boleh ya gue save nomer lo ya? :D
    - Buat dicatet aja sih, siapa tau gue lagi banyak duit mau beliin lo pulsa gitu, hehehe.. <br>
    ^ Ya.. ya.. Boleh ya gue save nomer lo ya? :D 

    + [*] (#) [*]
    - prf06 Sip! Coba cek dulu deh bener nih ya ini nomor HP lo <star2>? {topic=jawaban_nomor}

    + [*] (@nggak) [*]
    - Yah, padahal lo bisa dapet info promo-promo seru yang cuma bisa didapetin sama temen spesial gue loh. <br>
    ^ Gimana? Boleh ya save nomernya ya? :)

    + [*] (@boleh) [*]
    - Nah, gitu dong.. ;) <br>
    ^ Berapa coba sini biar gue catet nomer HP lo?

    + *
    - Yah kok gitu? <br>
    ^ Bakal banyak promo-promo seru loh! Sayang banget kalo gak ikutan. <br>
    ^ Ya.. ya.. Boleh ya gue save nomer lo ya? :D

    + [*] (@hahaha|@wk) [*] {weight=10}
    - Ih kok malah ketawa? Serius nih gue, nomer HP lo berapa?

    + [*] (@makian) [*]
    - Ish jangan gitu ah.. <br>
    ^ Bakal banyak promo-promo seru tau! Sayang banget kalo gak ikutan. <br>
    ^ Ya.. ya.. Boleh ya gue save nomer lo ya? :D
  < topic

  > topic jawaban_nomor
    + [*] (@betul) [*]
    - Oke deh <get name>. Tunggu tanggal mainnya ya! <br>
    ^ Gue bakal kasih info-info promo eksklusif buat lo! Temen spesial Bang Joni! ;) <br>
    ^ Eh iya mau kepo deh. Lo ulang tahunnya kapan sih <get name>? <br>
    ^ Biar gue siapin kado nanti ;) {topic=tanggal_lahir}

    + [*] (@salah) [*]
    - Terus jadinya nomor HP lo berapa dong? {topic=nomor_hp}
  < topic

  > topic tanggal_lahir
    + [*] (@buatapa) [*]
    - Ya nggak papa sih, namanya juga temen kan wajar pengen tau tanggal ultah temennya. <br>
    ^ Biar bisa ngucapin gitu loh pas ultah :) <br>
    ^ Jadi lo lahirnya tanggal berapa nih?

    + [*] (@bener) [*]
    - Iyaa.. Mangkanya ini gue nanya lo lahirnya tanggal berapa? :)

    + [*] (@date) [*] {weight=5}
    - Ih kok gitu doang sih jawabnya? :( <br>
    ^ Yang lengkap dong jawabnya, tanggal berapa, bulan apa, tahun berapa, gituu..

    + [*] (@makian) [*]
    - Ish jangan gitu ah.. <br>
    ^ Emang nggak mau kado gitu pas ulang tahun? <br>
    ^ Mau kan? Hehe.. Mangkanya gue tanya dulu nih lo lahirnya tanggal berapa? :D

    + [*] (@date@months@years|@date @months @years|@date*@months*@years|@date@months@years) [*] {weight=5}
    - prf02 Sip, udah gue catet! Nanti kalo lagi ada duit, gue kasih kado deh ;p <br>
    ^ Ngomong-ngomong dari tadi udah kenalan tapi gue belom tau deh lo tinggal di mana. <br>
    ^ Emang sekarang lo tinggal di kota mana sih <get name>? {topic=tinggal_kota}

    + [*] (@date@months|@date @months) [*]
    - prf02 Tahunnya? {topic=tanggal_lahir_kurang_tahun}

    + *
    - Kok gitu? <br>
    ^ Emang nggak mau kado gitu pas ulang tahun? <br>
    ^ Mau kan? Hehe.. Mangkanya gue tanya dulu nih lo lahirnya tanggal berapa? :D

    + [*] (@hahaha|@wk) [*] {weight=10}
    - Ih kok malah ketawa? Serius nih, lo lahirnya tanggal berapa? Kan gue mau ngucapin selamat pas lo ultah ;)

    + [*] (@nggak) [*]
    - Jiee...takut ketauan umurnya ya? Tenang aja, rahasia lo aman kok sama gue! <br>
    ^ Jadi lo ulang tahunnya kapan nih? :)

    + [*] (@pesawat) [*]
    - Iya nanti lo bisa kok cari tiket pesawat yang murah sama gue. <br>
    ^ Tapi jawab dulu dong lo lahirnya tanggal berapa? :)

    + [*] (@xtrans) [*]
    - Iya nanti lo bisa kok booking tiket Xtrans sama gue. <br>
    ^ Tapi jawab dulu dong lo lahirnya tanggal berapa? :)

    + [*] (@pulsa) [*]
    - Iya nanti lo bisa kok isi pulsa HP lo sama gue. <br>
    ^ Tapi jawab dulu dong lo lahirnya tanggal berapa? :)

    + [*] (@token) [*]
    - Iya nanti lo bisa kok beli token listrik sama gue. <br>
    ^ Tapi jawab dulu dong lo lahirnya tanggal berapa? :)

    + [*] (@uber) [*]
    - Iya nanti lo bisa kok minta panggilin Uber sama gue. <br>
    ^ Tapi jawab dulu dong lo lahirnya tanggal berapa? :)

    + [*] (@cuaca) [*]
    - Iya nanti lo bisa kok cek-cek info cuaca sama gue. <br>
    ^ Tapi jawab dulu dong lo lahirnya tanggal berapa? :)

    + [*] (@zomato) [*]
    - Iya nanti lo bisa kok cek-cek info restoran yang enak sama gue. <br>
    ^ Tapi jawab dulu dong lo lahirnya tanggal berapa? :)

    + [*] (@jalantol) [*]
    - Iya nanti lo bisa kok cek-cek info jalan tol sama gue. <br>
    ^ Tapi jawab dulu dong lo lahirnya tanggal berapa? :)

    + [*] (@ingetin) [*]
    - Iya nanti lo bisa kok bikin notes reminder sama gue. <br>
    ^ Tapi jawab dulu dong lo lahirnya tanggal berapa? :)

    + [*] (@terjemahin) [*]
    - Iya nanti gue bisa kok jadi translator pribadi lo. <br>
    ^ Tapi jawab dulu dong lo lahirnya tanggal berapa? :)
  < topic

  > topic tanggal_lahir_kurang_tahun
    + [*] (@years) [*]
    - prf02 Sip! Nanti kalo lagi ada duit, gue kasih kado deh pas lo ultah ;p <br>
    ^ Ngomong-ngomong dari tadi udah kenalan tapi gue belom tau deh lo tinggal di mana. <br>
    ^ Emang sekarang lo tinggal di kota mana sih <get name>? {topic=tinggal_kota}

    + [*] (@nggak) [*]
    - Yah, kok gitu? <br>
    ^ Siapa tau kita tetanggaan kan :)

    + [*] (@makian) [*]
    - Ish jangan gitu ah.. <br>
    ^ Emang nggak mau kado gitu pas ulang tahun? <br>
    ^ Mau kan? Hehe.. Mangkanya gue tanya dulu nih lo lahirnya tanggal berapa? :D

    + *
    - Kok gitu? <br>
    ^ Kan biar lengkap gituu.. <br>
    ^ Jadi lo lahirnya tahun berapa? :)

    + [*] (@hahaha|@wk) [*] {weight=10}
    - Ih kok malah ketawa? Serius nih, tahun lahir lo kapan?

    + [*] (@buatapa) [*]
    - Ya nggak papa sih, namanya juga temen kan wajar pengen tau tentang temennya. <br>
    ^ Jadi lo lahirnya tahun berapa nih? :)
  < topic

  > topic tinggal_kota
    + [*] (@city1|@city2|@city3|@city4|@city5|@city6|@city7|@city8|@city9|@city10) [*]
    - prf05 Wih asik! Gue punya temen baru dari <star2> :D <br>
    ^ gr01 Yowes deh, sekarang apa yang bisa gue bantu nih? {topic=random}

    + [*] (@nggak) [*]
    - Yah kok gitu? Siapa tau kita tetanggaan? :D <br>
    ^ Emang lo tinggalnya sekarang di kota mana sih?

    + *
    - Kok gitu? <br>
    ^ Gue kan cuma mau tau aja, masa gak boleh? <br>
    ^ Emang lo tinggalnya sekarang di kota mana sih?

    + [*] (@hahaha|@wk) [*] {weight=10}
    - Ih kok malah ketawa? Serius nih gue, emang lo tinggalnya sekarang di kota mana sih?
  <topic
