! BJ = V2
! array halo = hi|halo|hai|hello|eh|hei|oi|hallo|helo|alo|hay|uy|haiii|hy|haloo
! array assalamualaikum = assalamualaikum|asalamualaikum|salamualaikum|samlekum|asalammualaikum
! array salam kenal = slam kenal|slm kenal|lam kenal|salm kenal|salam knal|salam knl|salken|lam nal|sal ken|salam kenal|salamkenal
! array pesawat = pesawat|psw|pswt|pesawar|psawat|pswat|pesawt
! array city1 = ambon|bajawa|balikpapan|bpp|banda aceh|aceh|bandung|bdg|banjarmasin|banyuwangi|batam|baubau|bengkulu|berau|biak|bima|buli|buol|denpasar|dps|bali|ende|fakfak|gorontalo|gunungsitoli|jakarta|cengkareng|jkt|halim perdanakusuma|halim|halimperdanakusuma|jambi|jayapura|kaimana|kendari|kotabaru|kupang|labuanbajo|labuha|lampung|lhokseumawe|lombok|mataram|luwuk|malang|mamuju|manado|manokwari|maumere|medan|mdn|kuala namu|kualanamu|melanguane|merauke|meulaboh|nabire|natunaranai|padang|palangka raya|palangkaraya|palembang|palu|pangkal pinang|pangkalpinang|pangkalan bun|pangkalanbun|pekanbaru|pomalaa|pontianak|poso|pulau alor|pulaualor|ruteng|sampit|semarang
! array city2 = sibolga|silangit|sinabang|solo|sorong|sumbawa|surabaya|sby|sub|tahuna|tambolaka|tanjung pandan|tanjungpandan|tanjung pinang|tanjungpinang|tarakan|ternate|timika|tobelo|tual|makassar|mks|ujungpandang|waingapu|wakatobi|wangi wangi|wangiwangi|yogyakarta|yogya|jogya|jogja|jgj|adelaide|alice springs|alicesprings|brisbane|cairns|coffs harbour|coffsharbour|darwin|gold coast|goldcoast|hobart|mackay whitsundays|mackay|melbourne|perth|sunshine coast|sunshinecoast|sydney|chittagong|delhi|dhaka|brunei|phnom penh|phnompenh|siem reap|siemreap|beijing|chengdu|chongqing|guangzhou|guilin|haikou|hangzhou|kunming|nanning|ningbo|qingdao|shanghai|shenyang|shenzhen|tianjin
! array city3 = wuhan|xian|colombo|hong kong|hongkong|ahmedabad|bangalore|chennai|hyderabad|kochi|kolkata|mumbai|thiruvananthapuram|tiruchirapalli trichy|fukuoka|nagoya|okinawa - naha|okinawa|osaka - kansai|osaka|sapporo - shin-chitose|sapporo|tokyo - haneda|haneda|tokyohaneda|tokyo - narita|narita|tokyonarita|tokyo|vientiane|macau|alor setar|alorsetar|bintulu|johor baru|johorbaru|kota bharu|kotabharu|kota kinabalu|kotakinabalu|kinabalu|kuala lumpur|kualalumpur|malaysia|kuala terengganu|kualaterengganu|kuching|langkawi|malacca|miri|penang|sandaka|sibu|subang|tawau|mandalay|yangoon|kathmandu|bacolod|cebu|clark manila|clark|davao|iloilo|manila naia|manila
! array city4 = puerto princesa|puertoprincesa|tacloban|jeddah|singapore|singapor|singapura|singgapur|sing|busan|seoul|taipei|bangkok|thailand|don mueang|donmueang|chiang mai|chiangmai|chiang rai|chiangrai|hat yai|hatyai|krabi|nakhon phanom|nakhonphanom|nakhon si thammarat|nakhonsithammarat|narathiwat|phuket|surat thani|suratthani|trang|ubon ratchathani|ubonratchathani|udon thani|udonthani|dili|abu dhabi|abudhabi|da nang|danang|hanoi|london gatwick|london|ho chi minh city|hochiminh
! array months = 01|1|02|2|03|3|04|4|05|5|06|6|07|7|08|8|09|9|10|11|12|jan|feb|mar|apr|mei|jun|jul|aug|sept|okt|nov|des|januari|februari|maret|april|mei|juni|juli|agustus|september|oktober|november|desember|january|february|pebruari|march|april|may|june|july|august|aug|october|oct|nopember|december|dec
! array years = 17|18|2017|2018
! array hari ini = hari ini|hr ini|hri ini
! array besok = besok|bsok|bsk
! array pp = pp|pulang pergi|pulangpergi|plg pergi|plg prgi|pulang prgi
! array oneway = sekali jalan|1x jalan|skali jalan|skli jalan|sekali jlan|sekali jln|sekali jaln|1x jln|1x jlan|1x jaln|1 x jln|1 x jlan|1 x jaln|1 x jalan|one way|oneway



+ [*] (@halo) [*]
- gr01 Halo <first_name>, ada yang Bang Joni bisa bantu?
- gr01 Hai <first_name>, ada yang Bang Joni bisa bantu?
- gr01 Oi oi, kenapa kenapa? Ada yang Bang Joni bisa bantu?

+ [*] (@assalamualaikum) [*]
- gr01 Wa'alaikumsalam! <br>
^ Ya <first_name>, ada yang bisa Bang Joni bantu?

+ [*] (@salam kenal) [*]
- gr01 Yooo... <first_name>, salam kenal juga ya! <br>
^ Ada yang bisa Bang Joni bantu?

+ [*] (ga jadi|gak jadi|nggak jadi|cancel|batal|batalin|enggak jadi|nanti aja|tidak jadi) [*]
- ca01 Oke, Bang Joni udah batalin pesanan kamu. {topic=random}
- ca01 Sip! Pesanan kamu udah Bang Joni cancel {topic=random}

> topic global

  + [*] (ga jadi|gak jadi|nggak jadi|cancel|batal|batalin|enggak jadi|nanti aja|tidak jadi) [*] {weight=10}
  * <get mycontext> == uber => ch02 Oke, bang joni batalin uber-mu{topic=random}
  - ca01 Oke, Bang Joni udah batalin pesanan kamu. {topic=random}
  - ca01 Sip! Pesanan kamu udah Bang Joni cancel {topic=random}

  + [*] (ok|okk|oke|okee|okeee|sip|sipp|sippp|siip|siiipp|siiippp) [*]
  - sippp
  - okee

  + [*] (thanks|tks|makasih|makasij|makash|makasi|terima kasih|trm ksh|trimakasih|trima kasih|trima ksih|tq|thx|trims|tengs|thank|terimakasih) [*]
  - Sama-sama <first_name>
  - You're welcome <first_name>
  - Anytime! <first_name>
  - Yoi sama-sama :D

  + (*)
  - {topic=random}{@ <star>}

  + [*] (menu|bisa apa|bisa ap|bisa ngapain|bisa ngpain|bsa apa|bsa ap|bsa ngapain|bsa ngpain|bs apa|bs ap|bs ngapain|bs ngpain|bisa bantu apa|bsa bantu apa|bs bantu apa|bisa bntu apa|bsa bntu apa|bs bntu apa|bisa bantu ap|bsa bantu ap|bs bantu ap|bs bntu ap|bsa bntu ap|menu|help|robot|kamu robot) [aja|aj|ya|sih] [*]
  - gr01 Bang Joni adalah teman virtual yang saat ini bisa bantu layanan berikut:  {topic=random}

< topic

+ *
//* <get mycontext> != random => ee01 Kata/kalimat yang kamu ketik belum Bang Joni kenali.\n\nKetik informasi sesuai yang Bang Joni tanyakan.\nKetik 'cancel' untuk melakukan pembatalan.\nKetik 'menu' untuk kembali ke menu awal.\n {topic=<get mycontext>}
- ee01 Kata/kalimat yang kamu ketik belum Bang Joni kenali.\n\n
^ Ketik informasi sesuai yang Bang Joni tanyakan.\n
^ Ketik 'cancel' untuk melakukan pembatalan.\n
^ Ketik 'menu' untuk kembali ke menu awal.\n
^ Updating bang joni masih terus dilakukan ya.

///////////////////////////////////START REMINDER
+ [*] (ingetin|reminder|bangunin)
* <get sholat_kota> == undefined => Ok, untuk seting zona waktu, kamu sekarang di kota mana <first_name> ? {topic=setcity1} <set mycontext=setcity1>
- Ok, bang Joni akan ingetin kamu, coba ketik seperti ini:\n
^ - Ingetin ada resepsi nikah lusa\n
^ - Ingetin bangun pagi tiap jam 5\n
^ - Ingetin bayar listrik tiap tgl 5 juli\n
^ - Ingetin meeting dengan sales tiap senin jam 9.30

+ [*] (ingetin|reminder|bangunin) *{weight=10}
* <get sholat_kota> == undefined => Ok, untuk seting zona waktu, kamu sekarang di kota mana <first_name> ? <set rem_pesan=<star2>> {topic=setcity2} <set mycontext=setcity2>
- re01 OK <first_name>. <set rem_pesan=<star2>>

+ [*] (ingetin|reminder|remind) [*] (sholat|imsak|buka|berbuka) [*]
* <get sholat_kota> == undefined => Ok, kamu sekarang di kota mana <first_name> ? {topic=remindsholat} <set mycontext=remindsholat>
- rs01 Siap, Bang Joni akan ingetin kamu waktu <set pilih=<star2>><get pilih>

+ [*] (infoin|kasih tahu|beri tahu) [*] (goal) [*]
- OK

+ [*] lihat reminder [*]
- re02 Okay, berikut daftar remindermu:

+ [*] hapus reminder [*]
- Sorry, layanan penghapusan reminder masih belom ada ya.

+ [*] (set|ubah|ganti) [*] (kota|lokasi) [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
- sc01 Ok <first_name>, Bang Joni akan sesuaikan reminder-mu dengan waktu kota <set sholat_kota=<star3>> <get sholat_kota>

+ [*] (set|ubah|ganti) [*] (kota|lokasi) [*]
- Ok <first_name>, kamu sekarang di kota mana? {topic=setcity3}

/////////////////////////////////START INFO BANTUAN
+ (bantuan)
- Bang Joni adalah teman virtual di Line Messenger yang mempunyai semangat membantu memenuhi kebutuhan-kebutuhan kamu\n
^ Beralamat di:\n
^ Gedung Palma One - Suite 210\n
^ Jl. H.R Rasuna Said Kav X-2 No.4\n
^ Kuningan Timur, Jakarta Selatan\n
^ 12950 Indonesia\n
^ Phone: +62 21 252 1006, +62 812 8893 5068\n
^ www.bangjoni.com 2016\n
^ rizky@bangjoni.com

//////////////////////////////////START TRANSLATOR
+ [*] (terjemahin|terjemain|translate|translator|kamus on) [*]
* <get translate_lang> == undefined => Terjemahin ke bahasa apa <first_name> (inggris, perancis, mandarin, arab, jepang, korea, jerman, indonesia)? {topic=translator}
- tr01 Oke, Bang Joni aktifin mode translator sekarang, kalo udah selesai atau mau ganti ke bahasa lain, kamu bisa ketik "kamus off".\n\n
^ Sekarang kamu bisa ketik kata yang mau diterjemahin.

+ [*] (terjemahin|terjemain|translate) (ke|ke bahasa) (inggris|perancis|mandarin|arab|jepang|korea|jerman|indonesia) [*]
- tr01 Oke, Bang Joni aktifin mode translator sekarang, kalo udah selesai atau mau ganti ke bahasa lain, kamu bisa ketik "kamus off".\n\n <set translate_lang=<star3>>
^ Sekarang kamu bisa ketik kata yang mau diterjemahin.

+ kamus off
- tr02 Sip! Mode translator udah Bang Joni matiin.


///////////////////////////////////SALDO CHECK BJPAY
+ [*] (saldo|balance) [*]
- bj00 <first_name>

///////////////////////////////////DEPOSIT BJPAY
+ [*] (deposit|topup|top up|isi bjpay) [*]
- bj99 Okay, pilih bank di atas untuk deposit dg tap logonya {topic=deposit} <set mycontext=deposit>

///////////////////////////////////DEPOSIT BJPAY
+ [*] (bjpay register) [*]
- bj11 {topic=pulsa} <set mycontext=pulsa>

///////////////////////////////////START PULSA HP
+ [*] (pulsa|bang isiin pulsa dong) [*]
//- Halo <first_name>! Beli pulsa di Bang Joni saat ini lagi ada promo loh! Bisa dapet cashback 25% dari nominal pulsa yang kamu beli, dg minimal pembelian pulsa 20K\n\n
//^ Karena kuota promo 100K saat ini udah abis, kamu nggak akan dapet cahsback untuk pembelian pulsa 100k.\nSilakan pilih nominal lain untuk dapetin cashback 25%.\n\n
//^ Sekarang, ketik nomor HP yang mau diisi pulsanya (contoh 08xxxxx) {topic=pulsa} <set mycontext=pulsa> <set pulsa_data=0>
- Psstt.. Bang Joni lagi ada promo cashback 25% nih untuk pembelian pulsa 100k./nSekarang, ketik nomor HP yang mau diisiin pulsanya dengan format 08xxxxxxxxxx.<br>
^ Buruan sini nomernya, sebelom keabisan nih! {topic=pulsa} <set mycontext=pulsa> <set pulsa_data=0>

//////////////////////////////////START TOKEN LISTRIK
+ [*] (token|pulsa listrik|token pln|token listrik) [*]
- Nomor meter PLN prepaid-nya berapa <first_name>? {topic=token} <set mycontext=token>


///////////////////////////////////START PULSA DATA HP
+ [*] (pulsa data|bang isiin pulsa data dong|paket data|paket internet|pulsa internet) [*]
- Bang Joni sementara baru punya pulsa data Telkomsel ya\n\n
^ Sekarang, ketik nomor HP Telkomsel yang mau diisi pulsa datanya (contoh 0812xxxx) {topic=pulsa} <set mycontext=pulsa> <set pulsa_data=1>

+ [*] (skyscanner) [*]
- Boleh tau rute penerbangannya, <first_name>?\n\n
^ (Contoh: Jakarta ke Bali) {topic=psw_skyscann} <set mycontext=psw_skyscann>

> topic deposit inherits global
  + (va permata|transfer bca)
  - bj03 Mau deposit berapa? misal 27000 (isi tanpa titik ya, dan pastikan minimal sesuai dg harga pulsa yg kamu pilih) <set deposit_bank=<star>>

  + [*] # [*] {weight=10}
  - bj04 Okay, ditunggu... <set deposit_nominal=<star>>  {topic=random} <set mycontext=random>

  + (transfer mandiri)
  - Untuk sementara transfer ke Mandiri belom bisa bang joni proses, pakai VA Permata atau BCA dl ya

  //+ (transfer bca)
  //- Untuk sementara transfer ke BCA belom bisa bang joni proses, pakai VA Permata atau BCA dl ya

< topic

> topic pulsa inherits global
  + [*] # [*] {weight=10}
  - pu01 <set no_hp=<star>> Ok, kamu memilih pulsa nominal

  + (lima ribu|sepuluh ribu|dua puluh ribu|dua puluh lima ribu|lima puluh ribu|seratus ribu)
  - pu02 <set nominal_token=<star>>Ok, kamu memilih pulsa nominal <get nominal_token>\n
  ^ Eh, ada yang baru nih! BJPay, metode pembayaran terbaru dari Bang Joni yang saat ini bisa kamu pake untuk beli pulsa dan token pln\n
  ^ Tinggal isi saldonya, kapan aja dan di mana aja kamu bisa beli pulsa di Bang Joni!\n\n
  ^ Untuk daftar BJPay, tap gambar di atas

  + bjpay register
  - Sip, sekarang masukan no HP-mu untuk register BJPAY\nIsi no HP dg format 08xxxxx (contoh: 08xxxxxx) {topic=registerbjpay} <set mycontext=registerbjpay>

< topic

> topic registerbjpay inherits global
  + [*] # [*] {weight=10}
  - bj02 <set hp_deposit=<star>> Ok, Bang Joni registerin BJPAY...

  + (va permata|transfer bca)
  - bj03 Mau deposit berapa? misal 27000 (isi tanpa titik ya, dan pastikan minimal sesuai dg harga pulsa yg kamu pilih) <set deposit_bank=<star>> {topic=deposit} <set mycontext=deposit>

  + (transfer mandiri)
  - Untuk sementara transfer ke Mandiri belom bisa bang joni proses, pakai VA Permata atau BCA dl ya

  //+ (transfer bca)
  //- Untuk sementara transfer ke BCA belom bisa bang joni proses, pakai VA Permata atau BCA dl ya
< topic

> topic token inherits global
  + [*] # [*] {weight=10}
  - pl01 Ok, Bang Joni cek dl nomor meter-nya ... <set id_pln=<star>>

  + (dua puluh|lima puluh|seratus|dua ratus|lima ratus|satu juta|lima juta|sepuluh juta|lima puluh juta)
  - pl02 <set nominal_token=<star>> Ok, kamu memilih token nominal <get nominal_token>, selanjutnya pilih metode bayar dengan tap menu di atas.

  + bjpay register
  - Nah gitu dong! Sekarang ketik nomor HP yang mau kamu daftarin BJPay dengan format (08xxxxxxxxxx) {topic=registerbjpay} <set mycontext=registerbjpay>
< topic

> topic translator inherits global
  + [*] (inggris|perancis|mandarin|arab|jepang|korea|jerman|indonesia) [*]
  - tr01 Ok, bang joni aktifkan mode translator, untuk keluar atau ganti bahasa ketik kamus off ya\n
  ^ Sekarang ketik kalimatnya...? <set translate_lang=<star>>

  + kamus off
  - tr02 Ok, bang joni non aktifkan mode translator {topic=random}
< topic


> topic waktusholat inherits global
  + [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
  - sh01 Siap, Bang Joni cari info... <set sholat_kota=<star>> {topic=random}

  //+ [*] (@kotashol) [*]
  //- sh01 Siap, Bang Joni cari info... <set sholat_kota=<star>> {topic=random}
< topic

> topic remindsholat inherits global
  + [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
  - rs01 <set sholat_kota=<star>>Siap, Bang Joni akan ingetin kamu waktu sholat dan imsakiyah untuk kota <get sholat_kota>  {topic=random}
< topic

> topic setcity1 inherits global
  + [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
  - Ok, bang Joni akan ingetin kamu, coba ketik seperti ini:\n
  ^ - Ingetin ada resepsi nikah lusa\n
  ^ - Ingetin bangun pagi tiap jam 5\n
  ^ - Ingetin bayar listrik tiap tgl 5 juli\n
  ^ - Ingetin meeting dengan sales tiap senin jam 9.30 <set sholat_kota=<star>> {topic=random}
< topic

> topic setcity2 inherits global
  + [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
  - re01 OK <first_name>. <set sholat_kota=<star>> {topic=random}
< topic

> topic setcity3 inherits global
  + [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
  - sc01 Ok <first_name>, Bang Joni akan sesuaikan reminder-mu dengan waktu kota <set sholat_kota=<star1>> <get sholat_kota>  {topic=random}
< topic

///////////////////////////////////START XTRANS
+ [*] [tolong|mau] [order|pesen|psn|booking] (travel|xtrans|xtran|xtransbj) [*]
- xt01 Saat ini lagi ada diskon 30000 loh! Harga tiket kamu otomatis terpotong saat pembayaran.\n\n
^ Silakan pilih pool keberangkatannya\n
^ (Contoh: Bale Xtrans) {topic=xtrans} <set mycontext=xtrans>

> topic xtrans inherits global
  + [*] (@city11) [*]
  - xt02 Berikut pool tujuan yang tersedia dari pool keberangkatan <star>.\n\n
  ^ Untuk memilih, silakan ketik nama pool tujuannya. <set xtrans_pool=<star>>

  + xt02aa
  - Oke, buat pergi kapan <first_name>?\n\n
  ^ (Contoh: Hari ini, Besok, Lusa atau ketik tanggalnya seperti ini 31 Desember 2016)\n\n
  ^ Kamu bisa booking tiket Xtrans, maksimal untuk 1 bulan ke depan.

  + [*] (pagi ini|siang ini|sore ini|malam ini|hari ini|hr ini|bsok|besok|bsk|lusa|#@months|# @months|#@months@years|# @months @years) [*]
  - Untuk berapa orang? <set xtrans_derpature_date=<star>>

  + [*] # [*]
  - xt03 Oke, tunggu sebentar ya, Bang joni cariin jadwalnya di Xtrans.<set xtrans_dewasa=<star>>

  + xt03
  - Berikut jadwal keberangkatan Shuttle Bus Xtrans sesuai dengan yang kamu mau.\n\n
  ^ Untuk memesan, cukup ketik nomor pilih yang ada di sebelah kiri. {topic=xtranschoosesche} <set mycontext=xtranschoosesche>

< topic

> topic xtranschoosesche inherits global

  + [*] (pagi ini|siang ini|sore ini|malam ini|hari ini|hr ini|bsok|besok|bsk|lusa|#@months|# @months|#@months@years|# @months @years)
  - Untuk berapa orang? <set xtrans_derpature_date=<star>> {topic=xtrans}

  + [*] # [*]
  - xt04 Ok. Bang Joni minta detail nama penumpang <set xtrans_pilih_no=<star>> {topic=xtranspassangerentry} <set mycontext=xtranspassangerentry>


< topic

> topic xtranspassangerentry inherits global
  + [*]
  - xt05

  + xt06aa
  - OK. <set xtrans_name=0>{topic=xtransseatentry} <set mycontext=xtransseatentry>


< topic

> topic xtransseatentry inherits global
  + #
  * <get xtrans_name> == 0 => xt07 <set xtrans_name=<star>>
  - xt08 <set xtrans_hp=<star>>

  + [*] (atm|mandiri ecash|bca klikpay|kartu kredit|tcash|cimb clicks|mandiri clickpay|indomaret|xl tunai) [*]
  - xt09 <set xtrans_payment=<star>>

  + xt07aa
  - OK. {topic=random}


< topic

///////////////////////////////////START UBER
+ [*] [tolong|mau] [order|pesen|psn|booking] (taksi|taxi|uber|uberbj) [*]
- ub01 {topic=uber}  <set mycontext=uber>

+ [*] (jemput) [*]
- ub01 {topic=uber}  <set mycontext=uber>

> topic uber inherits global
  + [*] (ga jadi|gak jadi|nggak jadi|cancel|batal|batalin|enggak jadi|nanti aja|tidak jadi|ga|gak|nggak) [*]
  - ch02 Oke, bang joni batalin uber-mu{topic=random}

  + ub02
  - ub02 Sip, bang Joni request Uber dl ya, nanti segera bang Joni kabari jika uber-mu sudah dapat...

  + exittorandom
  - exittorandom {topic=random}

  + [*] (lupa|password|pasword) [*]
  - Coba inget2 password uber lagi ya, bang joni perlu itu untuk pertama kali pesen uber, nanti setelahnya bisa langsung{topic=random}

  + [*] (ubermotor|uberx|uber x|ubermobil|uber mobil|uber motor) [*]
  - Sip, sekarang share lokasimu dengan cara click tombol + sebelah tombol smile dan tap Share Location <set uber_product=<star1>>

  + [*] (yes|ok|lanjut|oke|ya) [*]
  - ub03 Oke, pilih metode pembayaran-nya:

  + [*] (cash|mastercard|visa) [*]
  - ub04 Sip, bang Joni request Uber dl ya, nanti segera bang Joni kabari jika uber-mu sudah dapat... <set uber_payment=<star1>>
< topic

///////////////////////////////////START ZOMATO
+ [*] (restoran|makan|makanan|zomato|makanbj) [*]
- zo00 Oke! Gunakan fitur share location (tombol + sebelah tombol smile) untuk menentukan lokasi pencarian restoran.\n\n
^ Kamu bisa share lokasi kamu saat ini, atau bisa juga share lokasi lain yang kamu mau.\n\n
^ Nanti Bang Joni kasih info restoran dengan review terbaik di Zomato berdasarkan lokasi yang kamu pilih. {topic=zomato} <set mycontext=zomato>

+ [*] (laper|lapar) [*]
- zo00 Sini Bang Joni kasih tau tempat makan yang enak.\n\n
^ Gunakan fitur share location (tombol + sebelah tombol smile) untuk menentukan lokasi pencarian restoran.\n\n
^ Kamu bisa share lokasi kamu saat ini, atau bisa juga share lokasi lain yang kamu mau.\n\n
^ Nanti Bang Joni kasih info restoran dengan review terbaik di Zomato berdasarkan lokasi yang kamu pilih. {topic=zomato} <set mycontext=zomato>

+ [*] [masakan|makanan] (@cuisine1|@cuisine2|@cuisine3) [di|daerah] (@location1|@location2|@location3)
- zo01 Berikut 3 tempat makan dengan rating tertinggi <set zomato_cuisine=<star1>> <set zomato_location=<star2>>

> topic zomato inherits global
  + [*] (@cuisine1|@cuisine2|@cuisine3) [*]
  - zo02 Oke <first_name>! Berikut tempat makan dengan review tertinggi di Zomato. <set zomato_cuisine=<star1>>{topic=random}
< topic

///////////////////////////////////START CUACA
+ [*] (cuaca|suhu|hujan|panas|suhunya|cuacanya|cuacabj) [*]
- we01 Oke! Gunakan fitur share location (tombol + sebelah tombol smile) untuk menentukan lokasinya.\n\n
^ Kamu bisa share lokasi kamu saat ini, atau bisa juga share lokasi lain yang kamu mau.\n\n
^ Nanti Bang Joni bakal kasih info perkiraan cuaca berdasarkan lokasi yang kamu pilih.

+ [*] (Hari ini bakal ujan gak ya bang|hari ini ujan gak bang|bang, hari ini ujan gak ya|bang, hari ini bakal ujan gak ya|bang, hari ini ujan gak|Hari ini bakal ujan nggak ya bang|hari ini ujan nggak bang|bang, hari ini ujan nggak ya|bang, hari ini bakal ujan nggak ya|bang, hari ini ujan nggak|Hari ini bakal ujan ngga ya bang|hari ini ujan ngga bang|bang, hari ini ujan ngga ya|bang, hari ini bakal ujan ngga ya|bang, hari ini ujan ngga|Hari ini bakal ujan ga ya bang|hari ini ujan ga bang|bang, hari ini ujan ga ya|bang, hari ini bakal ujan ga ya|bang, hari ini ujan ga) [*]
- we01 Nggak tau juga deh, coba kita cek yuk!\n\n
^ Gunakan fitur share location (tombol + sebelah tombol smile) untuk menentukan lokasinya.\n\n
^ Kamu bisa share lokasi kamu saat ini, atau bisa juga share lokasi lain yang kamu mau.\n\n
^ Nanti Bang Joni bakal kasih info perkiraan cuaca berdasarkan lokasi yang kamu pilih.

///////////////////////////////////START INFO TOL
+ [*] (tol|macet|tolbj|infotol|info tol) [*]
- Jalan tol mana <first_name>?\n\n
^ (Jagorawi, Cawang, Dalam Kota, JORR, Cikampek, Tangerang, Bandung, Cileunyi, Palimanan, Kanci)

+ [*] (tol|macet|tolbj|infotol|info tol) [*] (@toljasamarga1|@toljasamarga2) [*]
- to01 Ok, bang Joni cariin infonya... <set tol_name=<star2>>

+ [*] (@toljasamarga1|@toljasamarga2) [*]
- to01 Ok, bang Joni cariin infonya... <set tol_name=<star1>>


///////////////////////////////////START SKYSCANNER Edited by AWK 2017-01-04 03:00
+ [*] (@pesawat) [*]
- Wih, mau kemana nih? Coba sini kasih tau rutenya. {topic=flight_route}

+ [*] (@city1|@city2|@city3|@city4) [*] (@city1|@city2|@city3|@city4) [*]
- Kamu mau pergi dari <star1> ke <star2>, PP apa sekali jalan nih? <set psw_derpature_time=<murah>> <set psw_derpature_city=<star1>> <set psw_arrival_city=<star2>>

> topic flight_route inherits global
	+ [*] (@city1|@city2|@city3|@city4) [*] (@city1|@city2|@city3|@city4) [*]
	- Kamu nyari tiket pesawat dari <star1> ke <star2> buat PP apa sekali jalan nih?? <set psw_derpature_time=<murah>> <set psw_derpature_city=<star1>> <set psw_arrival_city=<star2>>

	+ [*] (@pp) [*]
	- Oke, berangkatnya tanggal berapa? {topic=pp_berangkat} <set psw_derpature_time=<murah>>

	+ [*] (@oneway) [*]
	- Buat berangkat kapan tuh? {topic=oneway} <set psw_derpature_time=<murah>>

	+ *
	- Hah? Bang Joni nggak ngerti deh rute yang kamu jelasin. <br>
	^ Coba ketik rutenya dari kota asal ke kota tujuan. <br>
	^ Misalnya nih, Jakarta ke Bali.
< topic

> topic pp_berangkat inherits global
	+ [*] (@pp) [*]
	- Oke, berangkatnya tanggal berapa?

	+ [*] (hari ini|besok|lusa|##@months|## @months|##@months@years|## @months @years|##*@months*@years|##@months@years) [*]
	- Kalo pulangnya, tanggal berapa? {topic=pp_pulang} <set psw_derpature_date=<star>>
< topic

> topic pp_pulang inherits global
	+ [*] (hari ini|besok|lusa|##@months|## @months|##@months@years|## @months @years|##*@months*@years|##@months@years) [*]
	- Buat berapa orang tuh?\n\n
	^ Misalnya nih, buat 1 dewasa 1 anak 1 bayi {topic=passenger_count} <set psw_arrival_date=<star>>
< topic

>topic oneway inherits global
	+ [*] (@oneway) [*]
	- Oke, berangkatnya tanggal berapa?

	+ [*] (hari ini|besok|lusa|##@months|## @months|##@months@years|## @months @years|##*@months*@years|##@months@years) [*]
	- Buat berapa orang tuh?\n\n
	^ Misalnya nih, buat 1 dewasa 1 anak 1 bayi {topic=passenger_count} <set psw_derpature_date=<star>>
< topic

> topic passenger_count inherits global
	+ [*] #dewasa #anak #bayi [*]
	- sky01 Oke.. Untuk <star1> dewasa, <star2> anak sama <star3> bayi ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=<star2>> <set psw_bayi=<star3>>

	+ [*] # dewasa # anak # bayi [*]
	- sky01 Oke.. Untuk <star1> dewasa, <star2> anak sama <star3> bayi ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=<star2>> <set psw_bayi=<star3>>

	+ [*] #dewasa #anak [*]
	- sky01 Oke.. Untuk <star1> dewasa sama <star2> anak ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=<star2>>

	+ [*] # dewasa # anak [*]
	- sky01 Oke.. Untuk <star1> dewasa sama <star2> anak ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=<star2>>

	+ [*] #dewasa #bayi [*]
	- sky01 Oke.. Untuk <star1> dewasa sama <star2> bayi ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_bayi=<star2>> <set psw_anak=0>

	+ [*] # dewasa # bayi [*]
	- sky01 Oke.. Untuk <star1> dewasa sama <star2> bayi ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_bayi=<star2>> <set psw_anak=0>

	+ [*] #dewasa [*]
	- sky01 Oke.. Untuk <star1> dewasa ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=0>

	+ [*] # dewasa [*]
	- sky01 Oke.. Untuk <star1> dewasa ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=0>

	+ [*] #orang [*]
	- sky01 Oke.. Untuk <star1> dewasa ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=0>

	+ [*] # orang [*]
	- sky01 Oke.. Untuk <star1> dewasa ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=0>

	+ [*] # [*]
	- sky01 Oke.. Untuk <star1> dewasa ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=0>

	+ flightresult123
	- Nih, coba cek deh. Bang Joni udah dapet jadwal penerbangan termurah buat tanggal <dep_date>.
< topic

> topic psw_skyscann_choose inherits global
  + [dari|dr|dri|from] (@city1|@city2|@city3|@city4) [ke|k|to|-] (@city1|@city2|@city3|@city4)
  - sky01 Oke, coba Bang Joni cek dulu. <set psw_derpature_city=<star1>> <set psw_arrival_city=<star2>>

  + [kalau|kalo|klo|untuk|untk|utk|buat|kalau untuk|kalo untuk|klo untuk|kl untuk|kalau untk|kalau utk|kalo untk|kalo utk|klo untk|klo utk|kl untk|kl utk|kalau buat|kalo buat|klo buat|kl buat] (hari ini|hr ini|bsok|besok|bsk|lusa|##@months|## @months|##@months@years|## @months @years) [ada|ad|bang|ada bang|ad bang]
  - sky01 Oke, tunggu sebentar, Bang Joni ubah jadwalnya. <set psw_derpature_date=<star>> <set psw_maskapai=semua> <set psw_derpature_time=murah>

  + [kalau|kalo|klo|untuk|untk|utk|buat|kalau untuk|kalo untuk|klo untuk|kl untuk|kalau untk|kalau utk|kalo untk|kalo utk|klo untk|klo utk|kl untk|kl utk|kalau buat|kalo buat|klo buat|kl buat] (hari ini|hr ini|bsok|besok|bsk|lusa|#@months|# @months|#@months@years|# @months @years) [ada|ad|bang|ada bang|ad bang]
  - sky01 Oke, Bang Joni ubah jadwalnya. <set psw_derpature_date=<star>> <set psw_maskapai=semua> <set psw_derpature_time=murah>

  + sky02
  - Maaf banget Bang Joni gak dapet penerbangan yg kamu pilih, coba cari tanggal lain atau rute lain deh

  + sky03
  - Berikut jadwal penerbangan termurah sesuai dengan yang kamu mau.\n\n
  ^ Untuk memilih penerbangan, cukup ketik nomor pilihnya.\n\n
  ^ Untuk mengganti penerbangan, kamu langsung bisa ketik rute pesawat atau tanggal keberangkatan.\n\n

  + [*] (smua|semua|apa aja|apa saja|terserah|@maskapai) [*]
  //%Oke deh, mau Bang joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  //^ (Contoh: Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air)
  - sky01 Oke, tunggu sebentar, Bang Joni ubah maskapainya <set psw_maskapai=<star>>

  + [*] (pagi|pgi|pg|siang|sore|sre|malam|malem|mlem|mlm|murah|murag|termurah|bebas|atur aja|kapan aja|kpn aja) [*]
  //%Untuk take-off-nya kamu mau pilih pagi, siang atau malam?
  - sky01 Oke, tunggu sebentar, Bang Joni ubah jadwalnya. <set psw_maskapai=semua> <set psw_derpature_time=<star>>

  + [*] (booking #|pilih #|book #|no #|nomor #|#) [*]
  - sky04 Tap link diatas untuk melanjutkan proses booking kamu ;) <set psw_user_choose=<star>>
< topic

+ sky04a
- fl01 Pemesanan kamu dialihkan via Tiket.com, Bang Joni kabarin kalo udah dapet penerbangannya ya {topic=pesawat} <set mycontext=pesawat>


+ get a friend
- mgm00 URL: https://line.me/R/ti/p/%40bangjoni <br>
^ Invitation code: <invitation_code> <br>
^ Copy-paste URL dan invitation code di atas terus share ke temen-temen kamu, sebanyak-banyaknya!\n\n
^ Tiap satu temen yang add Bang Joni pake invitation code dari kamu, kamu bakal dapet saldo BJPay sebesar Rp 500. Lumayan banget kan!<br>
^ Kumpulin saldo BJPay sebanyak-banyaknya biar bisa kamu beliin pulsa di Bang Joni.\n\n
^ Jangan lupa loh! Sebelum ikutan promo ini kamu udah harus punya akun BJPay. Buat yang belum punya, langsung chat Bang Joni dan ketik BJPAY REGISTER, cuss!

+ mgmrefcodenotfound
- mgm01 Oops, invitation code yang kamu input nggak terdaftar tuh. Coba cek lagi deh.
- mgm01 Oops, invitation code nya gak ketemu nih, kamu asal ya ngisinya? :P

+ mgmhasbeenused
- mgm02 Oops, invitation code yang kamu input udah pernah kamu gunakan sebelumnya.
//- mgm02 Invitation codenya udah pernah kamu pake

+ mgmbjpaynotregistered
- mgm03 Eittss.. Sebelom ikutan promo ini, kamu mesti punya akun BJPay dulu. Ketik BJPAY REGISTER, sekarang!

+ ref (*)
- mgm03 Selamat, kamu mendapatkan saldo BJPay sebesar Rp 5000 dari invitation code yang kamu input. Untuk mengaktifkan akun BJPay kamu, silakan ketik BJPAY REGISTER.\n\n
^ Mau tambahan saldo lagi? Kamu bisa dapetin saldo BJPay Rp 500 tiap ajak temen kamu buat add Bang Joni di Line. Info lebih lengkapnya bisa kamu cek di http://line.me/R/home/public/post?id=bangjoni&postId=1148515416806026326 <set ref_code=<star>>

+ mgmsuccessref
- Selamat, kamu mendapatkan tambahan saldo BJPay Rp 500,-

+ bjpaybalancecheck
- Saldo BJPay kamu saat ini adalah Rp <bjpay_balance>

+ bjsysfail
- Bang Joni lagi tidur, coba lagi deh kalo Bang Joni udah bangun
- Aduh Bang Joni lagi meriang nih, chatmu gak bisa diproses sama Bang Joni skrg
- Bentar Bang Joni lagi ke warung, ini yg bales mamanya Bang Joni, tunggu ya sampe Bang Joni balik lagi :D

+ [*] transportasi lainnya [*]
- gr02 Pilih jenis transportasi

+ [*] info lainnya [*]
- gr03 Pilih informasi lainnya