! BJ = V2
! array halo = hi|halo|hai|hello|eh|hei|oi|hallo|helo|alo|hay|uy|haiii|hy|haloo
! array assalamualaikum = assalamualaikum|asalamualaikum|salamualaikum|samlekum|asalammualaikum
! array salam kenal = slam kenal|slm kenal|lam kenal|salm kenal|salam knal|salam knl|salken|lam nal|sal ken|salam kenal|salamkenal


+ [*] (@halo) [*]
- gr01 Halo <first_name>, ada yang Bang Joni bisa bantu?
- gr01 Hai <first_name>, ada yang Bang Joni bisa bantu?
- gr01 Oi oi, kenapa kenapa? Ada yang Bang Joni bisa bantu?

+ [*] (@assalamualaikum) [*]
- gr01 Wa'alaikumsalam! <br>
^ Ya <first_name>, ada yang bisa Bang Joni bantu?

+ [*] (@salam kenal) [*]
- gr01 Yooo... <first_name>, salam kenal juga ya! <br>
^ Ada yang bisa Bang Joni bantu?

+ [*] (ga jadi|gak jadi|nggak jadi|cancel|batal|batalin|enggak jadi|nanti aja|tidak jadi) [*]
- ca01 Oke, Bang Joni udah batalin pesanan kamu. {topic=random}
- ca01 Sip! Pesanan kamu udah Bang Joni cancel {topic=random}

> topic global

  + [*] (ga jadi|gak jadi|nggak jadi|cancel|batal|batalin|enggak jadi|nanti aja|tidak jadi) [*] {weight=10}
  * <get mycontext> == uber => ch02 Oke, bang joni batalin uber-mu{topic=random}
  - ca01 Oke, Bang Joni udah batalin pesanan kamu. {topic=random}
  - ca01 Sip! Pesanan kamu udah Bang Joni cancel {topic=random}

  + [*] (ok|okk|oke|okee|okeee|sip|sipp|sippp|siip|siiipp|siiippp) [*]
  - sippp
  - okee

  + [*] (thanks|tks|makasih|makasij|makash|makasi|terima kasih|trm ksh|trimakasih|trima kasih|trima ksih|tq|thx|trims|tengs|thank|terimakasih) [*]
  - Sama-sama <first_name>
  - You're welcome <first_name>
  - Anytime! <first_name>
  - Yoi sama-sama :D

  + (*)
  - {topic=random}{@ <star>}

  + [*] (menu|bisa apa|bisa ap|bisa ngapain|bisa ngpain|bsa apa|bsa ap|bsa ngapain|bsa ngpain|bs apa|bs ap|bs ngapain|bs ngpain|bisa bantu apa|bsa bantu apa|bs bantu apa|bisa bntu apa|bsa bntu apa|bs bntu apa|bisa bantu ap|bsa bantu ap|bs bantu ap|bs bntu ap|bsa bntu ap|menu|help|robot|kamu robot) [aja|aj|ya|sih] [*]
  - gr01 Bang Joni adalah teman virtual yang saat ini bisa bantu layanan berikut:  {topic=random}

< topic

+ *
//* <get mycontext> != random => ee01 Kata/kalimat yang kamu ketik belum Bang Joni kenali.\n\nKetik informasi sesuai yang Bang Joni tanyakan.\nKetik 'cancel' untuk melakukan pembatalan.\nKetik 'menu' untuk kembali ke menu awal.\n {topic=<get mycontext>}
- ee01 Kata/kalimat yang kamu ketik belum Bang Joni kenali.\n\n
^ Ketik informasi sesuai yang Bang Joni tanyakan.\n
^ Ketik 'cancel' untuk melakukan pembatalan.\n
^ Ketik 'menu' untuk kembali ke menu awal.\n
^ Updating bang joni masih terus dilakukan ya.

///////////////////////////////////SALDO CHECK BJPAY
+ [*] (saldo|balance) [*]
- bj00 <first_name>

///////////////////////////////////DEPOSIT BJPAY
+ [*] (deposit|topup|top up|isi bjpay) [*]
- bj99 Okay, pilih bank dibawah untuk deposit dg tap logonya {topic=deposit} <set mycontext=deposit>

///////////////////////////////////DEPOSIT BJPAY
+ [*] (bjpay register) [*]
- bj11 {topic=pulsa} <set mycontext=pulsa>

///////////////////////////////////START PULSA HP
+ [*] (pulsa|bang isiin pulsa dong) [*]
//- Halo <first_name>! Beli pulsa di Bang Joni saat ini lagi ada promo loh! Bisa dapet cashback 25% dari nominal pulsa yang kamu beli, dg minimal pembelian pulsa 20K\n\n
//^ Karena kuota promo 100K saat ini udah abis, kamu nggak akan dapet cahsback untuk pembelian pulsa 100k.\nSilakan pilih nominal lain untuk dapetin cashback 25%.\n\n
//^ Sekarang, ketik nomor HP yang mau diisi pulsanya (contoh 08xxxxx) {topic=pulsa} <set mycontext=pulsa> <set pulsa_data=0>
- Psstt.. Bang Joni lagi ada promo cashback 25% nih untuk pembelian pulsa 100k./nSekarang, ketik nomor HP yang mau diisiin pulsanya dengan format 08xxxxxxxxxx.<br>
^ Buruan sini nomernya, sebelom keabisan nih! {topic=pulsa} <set mycontext=pulsa> <set pulsa_data=0>

//////////////////////////////////START TOKEN LISTRIK
+ [*] (token|pulsa listrik|token pln|token listrik) [*]
- Nomor meter PLN prepaid-nya berapa <first_name>? {topic=token} <set mycontext=token>


///////////////////////////////////START PULSA DATA HP
+ [*] (pulsa data|bang isiin pulsa data dong|paket data|paket internet|pulsa internet) [*]
- Bang Joni sementara baru punya pulsa data Telkomsel ya\n\n
^ Sekarang, ketik nomor HP Telkomsel yang mau diisi pulsa datanya (contoh 0812xxxx) {topic=pulsa} <set mycontext=pulsa> <set pulsa_data=1>

+ [*] (skyscanner) [*]
- Boleh tau rute penerbangannya, <first_name>?\n\n
^ (Contoh: Jakarta ke Bali) {topic=psw_skyscann} <set mycontext=psw_skyscann>

> topic pulsa inherits global
  + [*] # [*] {weight=10}
  - pu01 <set no_hp=<star>> Ok, kamu memilih pulsa nominal

  + (lima ribu|sepuluh ribu|dua puluh ribu|dua puluh lima ribu|lima puluh ribu|seratus ribu)
  - pu02 <set nominal_token=<star>>Ok, kamu memilih pulsa nominal <get nominal_token>\n
  ^ Eh, ada yang baru nih! BJPay, metode pembayaran terbaru dari Bang Joni yang saat ini bisa kamu pake untuk beli pulsa dan token pln\n
  ^ Tinggal isi saldonya, kapan aja dan di mana aja kamu bisa beli pulsa di Bang Joni!\n\n
  ^ Untuk daftar BJPay, tap gambar di bawah ini

  + bjpay register
  - Sip, sekarang masukan no HP-mu untuk register BJPAY\nIsi no HP dg format 08xxxxx (contoh: 08xxxxxx) {topic=registerbjpay} <set mycontext=registerbjpay>

< topic

> topic registerbjpay inherits global
  + [*] # [*] {weight=10}
  - bj02 <set hp_deposit=<star>> Ok, Bang Joni registerin BJPAY...

  + (va permata|transfer bca)
  - bj03 Mau deposit berapa? misal 27000 (isi tanpa titik ya, dan pastikan minimal sesuai dg harga pulsa yg kamu pilih) <set deposit_bank=<star>> {topic=deposit} <set mycontext=deposit>

  + (transfer mandiri)
  - Untuk sementara transfer ke Mandiri belom bisa bang joni proses, pakai VA Permata atau BCA dl ya

  //+ (transfer bca)
  //- Untuk sementara transfer ke BCA belom bisa bang joni proses, pakai VA Permata atau BCA dl ya
< topic

> topic token inherits global
  + [*] # [*] {weight=10}
  - pl01 Ok, Bang Joni cek dl nomor meter-nya ... <set id_pln=<star>>

  + (dua puluh|lima puluh|seratus|dua ratus|lima ratus|satu juta|lima juta|sepuluh juta|lima puluh juta)
  - pl02 <set nominal_token=<star>> Ok, kamu memilih token nominal <get nominal_token>, selanjutnya pilih metode bayar dengan tap menu di bawah.

  + bjpay register
  - Nah gitu dong! Sekarang ketik nomor HP yang mau kamu daftarin BJPay dengan format (08xxxxxxxxxx) {topic=registerbjpay} <set mycontext=registerbjpay>
< topic

///////////////////////////////////START SKYSCANNER Edited by AWK 2017-01-04 03:00
> topic psw_skyscann inherits global
  + [dari|dr|dri|from] (@city1|@city2|@city3|@city4) [ke|k|to|-] (@city1|@city2|@city3|@city4)
  - Oke, buat berangkat kapan?\n\n
  ^ (Contoh: hari ini, besok, lusa atau ketik tanggalnya seperti ini 31 Desember 2016) <set psw_derpature_city=<star1>> <set psw_arrival_city=<star2>>

  + [dari|dri|dr] (@city1|@city2|@city3|@city4) [ke|k] (@city1|@city2|@city3|@city4) [buat|untuk|untk|utk] (hari ini|hr ini|bsok|besok|bsk|lusa|##@months|## @months|##@months@years|## @months @years)
  - Untuk berapa orang?\n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi) <set psw_derpature_city=<star1>> <set psw_arrival_city=<star2>> <set psw_derpature_date=<star3>>{topic=pesawat}

  + [*] (hari ini|hr ini|bsok|besok|bsk|lusa|##@months|## @months|##@months@years|## @months @years)
  //%Oke, buat berangkat kapan?\n\n
  ^ (Contoh: hari ini, besok, lusa atau ketik tanggalnya seperti ini 31 Desember 2016)
  - Untuk berapa orang?\n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi) <set psw_derpature_date=<star>> <set psw_dewasa=0> <set psw_anak=0> <set psw_bayi=0> <set psw_maskapai=semua> <set psw_derpature_time=murah>

  + [*] (#@months|# @months|#@months@years|# @months @years)
  //%Oke, buat berangkat kapan?\n\n
  ^ (Contoh: hari ini, besok, lusa atau ketik tanggalnya seperti ini 31 Desember 2016)
  - Untuk berapa orang?\n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi) <set psw_derpature_date=<star>> <set psw_dewasa=0> <set psw_anak=0> <set psw_bayi=0> <set psw_maskapai=semua> <set psw_derpature_time=murah>

  + [*] #dewasa #anak #bayi [*]
  //%Untuk berapa orang?\n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi)
  - Oke deh, mau Bang Joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  ^ (Contoh: Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air) <set psw_dewasa=<star1>> <set psw_anak=<star2>> <set psw_bayi=<star3>>

  + [*] # dewasa # anak # bayi [*]
  //%Untuk berapa orang?\n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi)
  - Oke deh, mau Bang Joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  ^ (Contoh: Semua, Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air) <set psw_dewasa=<star1>> <set psw_anak=<star2>> <set psw_bayi=<star3>>

  + [*] #dewasa #anak [*]
  //%Untuk berapa orang?\n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi)
  - Oke deh, mau Bang Joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  ^ (Contoh: Semua, Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air) <set psw_dewasa=<star1>> <set psw_anak=<star2>>

  + [*] # dewasa # anak [*]
  //%Untuk berapa orang?\n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi)
  - Oke deh, mau Bang Joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  ^ (Contoh: Semua, Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air)  <set psw_dewasa=<star1>> <set psw_anak=<star2>>

  + [*] #dewasa [*]
  //%Untuk berapa orang?\n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi)
  - Oke deh, mau Bang Joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  ^ (Contoh: Semua, Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air)  <set psw_dewasa=<star1>>

  + [*] # dewasa [*]
  //%Untuk berapa orang?\n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi)
  - Oke deh, mau Bang Joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  ^ (Contoh: Semua, Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air)  <set psw_dewasa=<star1>>

  + [*] #orang [*]
  //%Untuk berapa orang? \n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi)
  - Oke deh, mau Bang Joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  ^ (Contoh: Semua, Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air)  <set psw_dewasa=<star1>>

  + [*] # orang [*]
  //%Boleh. Untuk berapa orang?\n\n
  ^ (Contoh: 2 dewasa 1 anak 1 bayi)
  - Oke deh, mau Bang Joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  ^ (Contoh: Semua, Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air)  <set psw_dewasa=<star1>> <set psw_anak=0>

  + [*] (smua|semua|apa aja|apa saja|terserah|@maskapai) [*]
  //%Oke deh, mau Bang joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  ^ (Contoh: Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air)
  - Untuk take-off-nya kamu mau pilih pagi, siang atau malam? <set psw_maskapai=<star>>

  + [*] (pagi|pgi|pg|siang|sore|sre|malam|malem|mlem|mlm|murah|murag|termurah|bebas|atur aja|kapan aja|kpn aja) [*]
  //%Untuk take-off-nya kamu mau pilih pagi, siang, malam atau penerbangan termurah?
  - sky01 Sip deh! Tunggu sebentar ya, Bang Joni cariin jadwal penerbangannya. <set psw_derpature_time=<star>>

  + sky02
  - Maaf banget Bang Joni gak dapet penerbangan yg kamu pilih, coba cari tanggal lain atau rute lain deh {topic=random}

  + sky03
  - Berikut jadwal penerbangan termurah sesuai dengan yang kamu mau.\n\n
  ^ Untuk memilih penerbangan, cukup ketik nomor pilihnya.\n\n
  ^ Untuk mengganti penerbangan, kamu langsung bisa ketik rute pesawat atau tanggal keberangkatan.\n\n  {topic=psw_skyscann_choose} <set mycontext=psw_skyscann_choose>

< topic

> topic psw_skyscann_choose inherits global
  + [dari|dr|dri|from] (@city1|@city2|@city3|@city4) [ke|k|to|-] (@city1|@city2|@city3|@city4)
  - sky01 Oke, coba Bang Joni cek dulu. <set psw_derpature_city=<star1>> <set psw_arrival_city=<star2>>

  + [kalau|kalo|klo|untuk|untk|utk|buat|kalau untuk|kalo untuk|klo untuk|kl untuk|kalau untk|kalau utk|kalo untk|kalo utk|klo untk|klo utk|kl untk|kl utk|kalau buat|kalo buat|klo buat|kl buat] (hari ini|hr ini|bsok|besok|bsk|lusa|##@months|## @months|##@months@years|## @months @years) [ada|ad|bang|ada bang|ad bang]
  - sky01 Oke, tunggu sebentar, Bang Joni ubah jadwalnya. <set psw_derpature_date=<star>> <set psw_maskapai=semua> <set psw_derpature_time=murah>

  + [kalau|kalo|klo|untuk|untk|utk|buat|kalau untuk|kalo untuk|klo untuk|kl untuk|kalau untk|kalau utk|kalo untk|kalo utk|klo untk|klo utk|kl untk|kl utk|kalau buat|kalo buat|klo buat|kl buat] (hari ini|hr ini|bsok|besok|bsk|lusa|#@months|# @months|#@months@years|# @months @years) [ada|ad|bang|ada bang|ad bang]
  - sky01 Oke, Bang Joni ubah jadwalnya. <set psw_derpature_date=<star>> <set psw_maskapai=semua> <set psw_derpature_time=murah>

  + sky02
  - Maaf banget Bang Joni gak dapet penerbangan yg kamu pilih, coba cari tanggal lain atau rute lain deh

  + sky03
  - Berikut jadwal penerbangan termurah sesuai dengan yang kamu mau.\n\n
  ^ Untuk memilih penerbangan, cukup ketik nomor pilihnya.\n\n
  ^ Untuk mengganti penerbangan, kamu langsung bisa ketik rute pesawat atau tanggal keberangkatan.\n\n

  + [*] (smua|semua|apa aja|apa saja|terserah|@maskapai) [*]
  //%Oke deh, mau Bang joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  //^ (Contoh: Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air)
  - sky01 Oke, tunggu sebentar, Bang Joni ubah maskapainya <set psw_maskapai=<star>>

  + [*] (pagi|pgi|pg|siang|sore|sre|malam|malem|mlem|mlm|murah|murag|termurah|bebas|atur aja|kapan aja|kpn aja) [*]
  //%Untuk take-off-nya kamu mau pilih pagi, siang atau malam?
  - sky01 Oke, tunggu sebentar, Bang Joni ubah jadwalnya. <set psw_maskapai=semua> <set psw_derpature_time=<star>>

  + [*] (booking #|pilih #|book #|no #|nomor #|#) [*]
  - sky04 Tap link diatas untuk melanjutkan proses booking kamu ;) <set psw_user_choose=<star>>
< topic

+ sky04a
- fl01 Pemesanan kamu dialihkan via Tiket.com, Bang Joni kabarin kalo udah dapet penerbangannya ya {topic=pesawat} <set mycontext=pesawat>


+ get a friend
- mgm00 URL: https://line.me/R/ti/p/%40bangjoni <br>
^ Invitation code: <invitation_code> <br>
^ Copy-paste URL dan invitation code di atas terus share ke temen-temen kamu, sebanyak-banyaknya!\n\n
^ Tiap satu temen yang add Bang Joni pake invitation code dari kamu, kamu bakal dapet saldo BJPay sebesar Rp 500. Lumayan banget kan!<br>
^ Kumpulin saldo BJPay sebanyak-banyaknya biar bisa kamu beliin pulsa di Bang Joni.\n\n
^ Jangan lupa loh! Sebelum ikutan promo ini kamu udah harus punya akun BJPay. Buat yang belum punya, langsung chat Bang Joni dan ketik BJPAY REGISTER, cuss!

+ mgmrefcodenotfound
- mgm01 Oops, invitation code yang kamu input nggak terdaftar tuh. Coba cek lagi deh.
- mgm01 Oops, invitation code nya gak ketemu nih, kamu asal ya ngisinya? :P

+ mgmhasbeenused
- mgm02 Oops, invitation code yang kamu input udah pernah kamu gunakan sebelumnya.
//- mgm02 Invitation codenya udah pernah kamu pake

+ mgmbjpaynotregistered
- mgm03 Eittss.. Sebelom ikutan promo ini, kamu mesti punya akun BJPay dulu. Ketik BJPAY REGISTER, sekarang!

+ ref (*)
- mgm03 Selamat, kamu mendapatkan saldo BJPay sebesar Rp 5000 dari invitation code yang kamu input. Untuk mengaktifkan akun BJPay kamu, silakan ketik BJPAY REGISTER.\n\n
^ Mau tambahan saldo lagi? Kamu bisa dapetin saldo BJPay Rp 500 tiap ajak temen kamu buat add Bang Joni di Line. Info lebih lengkapnya bisa kamu cek di http://line.me/R/home/public/post?id=bangjoni&postId=1148515416806026326 <set ref_code=<star>>

+ mgmsuccessref
- Selamat, kamu mendapatkan tambahan saldo BJPay Rp 500,-

+ bjpaybalancecheck
- Saldo BJPay kamu saat ini adalah Rp <bjpay_balance>

+ bjsysfail
- Bang Joni lagi tidur, coba lagi deh kalo Bang Joni udah bangun
- Aduh Bang Joni lagi meriang nih, chatmu gak bisa diproses sama Bang Joni skrg
- Bentar Bang Joni lagi ke warung, ini yg bales mamanya Bang Joni, tunggu ya sampe Bang Joni balik lagi :D

+ [*] transportasi [*]
- gr02 Pilih jenis transportasi