! BJ = V2

! array halo = hi|halo|hai|hello|eh|hei|oi|hallo|helo|alo|hay|uy|haiii|hy|haloo|bang|abang|bang joni|bangjon|bang jon|jon|joni|bangjoni|hola
! array assalamualaikum = assalamualaikum|asalamualaikum|salamualaikum|samlekum|asalammualaikum
! array salamkenal = slam kenal|slm kenal|lam kenal|salm kenal|salam knal|salam knl|salken|lam nal|sal ken|salam kenal|salamkenal
! array pesawat = pesawat|psw|pswt|pesawar|psawat|pswat|pesawt
! array city1 = ambon|bajawa|balikpapan|bpp|banda aceh|aceh|bandung|bdg|banjarmasin|banyuwangi|batam|baubau|bengkulu|berau|biak|bima|buli|buol|denpasar|dps|bali|ende|fakfak|gorontalo|gunungsitoli|jakarta|cengkareng|jkt|halim perdanakusuma|halim|halimperdanakusuma|jambi|jayapura|kaimana|kendari|kotabaru|kupang|labuanbajo|labuha|lampung|lhokseumawe|lombok|mataram|luwuk|malang|mamuju|manado|manokwari|maumere|medan|mdn|kuala namu|kualanamu|melanguane|merauke|meulaboh|nabire|natunaranai|padang|palangka raya|palangkaraya|palembang|palu|pangkal pinang|pangkalpinang|pangkalan bun|pangkalanbun|pekanbaru|pomalaa|pontianak|poso|pulau alor|pulaualor|ruteng|sampit|semarang
! array city2 = sibolga|silangit|sinabang|solo|sorong|sumbawa|surabaya|sby|sub|tahuna|tambolaka|tanjung pandan|tanjungpandan|tanjung pinang|tanjungpinang|tarakan|ternate|timika|tobelo|tual|makassar|mks|ujungpandang|waingapu|wakatobi|wangi wangi|wangiwangi|yogyakarta|yogya|jogya|jogja|jgj|adelaide|alice springs|alicesprings|brisbane|cairns|coffs harbour|coffsharbour|darwin|gold coast|goldcoast|hobart|mackay whitsundays|mackay|melbourne|perth|sunshine coast|sunshinecoast|sydney|chittagong|delhi|dhaka|brunei|phnom penh|phnompenh|siem reap|siemreap|beijing|chengdu|chongqing|guangzhou|guilin|haikou|hangzhou|kunming|nanning|ningbo|qingdao|shanghai|shenyang|shenzhen|tianjin
! array city3 = wuhan|xian|colombo|hong kong|hongkong|ahmedabad|bangalore|chennai|hyderabad|kochi|kolkata|mumbai|thiruvananthapuram|tiruchirapalli trichy|fukuoka|nagoya|okinawa - naha|okinawa|osaka - kansai|osaka|sapporo - shin-chitose|sapporo|tokyo - haneda|haneda|tokyohaneda|tokyo - narita|narita|tokyonarita|tokyo|vientiane|macau|alor setar|alorsetar|bintulu|johor baru|johorbaru|kota bharu|kotabharu|kota kinabalu|kotakinabalu|kinabalu|kuala lumpur|kualalumpur|malaysia|kuala terengganu|kualaterengganu|kuching|langkawi|malacca|miri|penang|sandaka|sibu|subang|tawau|mandalay|yangoon|kathmandu|bacolod|cebu|clark manila|clark|davao|iloilo|manila naia|manila
! array city4 = puerto princesa|puertoprincesa|tacloban|jeddah|singapore|singapor|singapura|singgapur|sing|busan|seoul|taipei|bangkok|thailand|don mueang|donmueang|chiang mai|chiangmai|chiang rai|chiangrai|hat yai|hatyai|krabi|nakhon phanom|nakhonphanom|nakhon si thammarat|nakhonsithammarat|narathiwat|phuket|surat thani|suratthani|trang|ubon ratchathani|ubonratchathani|udon thani|udonthani|dili|abu dhabi|abudhabi|da nang|danang|hanoi|london gatwick|london|ho chi minh city|hochiminh
! array months = jan|feb|mar|apr|mei|jun|jul|aug|sept|okt|nov|des|januari|februari|maret|april|mei|juni|juli|agustus|september|oktober|november|desember|january|february|pebruari|march|april|may|june|july|august|aug|october|oct|nopember|december|dec
! array bulan = 01|1|02|2|03|3|04|4|05|5|06|6|07|7|08|8|09|9|10|11|12
! array years = 17|18|2017|2018
! array hariini = hari ini|hr ini|hri ini|hariini
! array besok = besok|bsok|bsk
! array pp = pp|pulang pergi|pulangpergi|plg pergi|plg prgi|pulang prgi
! array oneway = sekali jalan|1x jalan|skali jalan|skli jalan|sekali jlan|sekali jln|sekali jaln|1x jln|1x jlan|1x jaln|1 x jln|1 x jlan|1 x jaln|1 x jalan|one way|oneway
! array bangjoni = bang joni|abang|bang|bang jon|bangjon|jon|joni|bro|sob|bos|bangjoni
! array test = test|tes|tez|tess|testing
! array salam kenal = slam kenal|slm kenal|lam kenal|salm kenal|salam knal|salam knl|salken|lam nal|sal ken|salam kenal|salamkenal
! array bosen = bosen|bosan|bt|bete
! array nggak = nggak|gak|enggak|engga|gk|tidak|tdk|ngga|gamau|nggamau
! array hurufb = huruf B|huruf bnya|huruf b-nya
! array gaujan = nggak ujan|nggak hujan|ngga ujan|ngga hujan|enggak ujan|enggak hujan|engga ujan|engga hujan|gak ujan|gak hujan|ga ujan|ga hujan|gaujan
! array nyerah = nyerah|nggak tau|gatau|enggak tau|gak tau|engga tau|ngga tau
! array lagiapa = lagi apa|lagiapa|lg apa|lgi apa|lagi ngapain|lgi ngapain|lg ngapain|gi apa
! array makian = tai|babi|monyet|titit|memek|anjing|ngentot|kupret|kambing|peler|pler|kontol
! array pesawat = pesawat|pswt|psawat|pswat|psawt
! array cuaca = cuaca|suhu|hujan|panas|suhunya|cuacanya|cuacabj|hari ini bakal ujan gak ya bang|hari ini ujan gak bang|hari ini ujan gak ya|hari ini bakal ujan gak ya| hari ini ujan gak|hari ini bakal ujan nggak ya bang|hari ini ujan nggak bang| hari ini ujan nggak ya|hari ini bakal ujan nggak ya|hari ini ujan nggak|hari ini bakal ujan ngga ya bang|hari ini ujan ngga bang|hari ini ujan ngga ya|hari ini bakal ujan ngga ya|hari ini ujan ngga|hari ini bakal ujan ga ya bang|hari ini ujan ga bang|hari ini ujan ga ya|hari ini bakal ujan ga ya|hari ini ujan ga
! array halo = hi|halo|hai|hello|eh|hei|oi|hallo|helo|alo|hay|uy|haiii|hy|haloo|bang|abang|bang joni|bangjon|bang jon|jon|joni|bangjoni
! array namaku = namaku|namaqu|nama aku|nama aqu|nama gue|nama gua|nama gw|nama w|namaq|nama q|nmaku|nmaqu|nma aku|nma aqu|nma gue|nma gua|nma gw|nma w|nmaq|nma q|nama gwe|nma gwe|nama saya|nama sya|nama sy|nma saya|nma sya|nma sy|nm saya|nm sya|nm sy|aku|ak|aq|aqu|saya|sy|sya|gue|gua|gw|w|gwe
! array udah = udah|udh|sudah|sdh|sdah
! array belom = belom|blom|belum|blum|blm
! array test = test|tes|tez|tess|testing
! array emang = emang|emg|emng|memang|mmg|mmng|mmang|emangnya|emgnya|emngnya|memangnya|mmgnya|mmngnya|mmangnya|emangny|emgny|emngny|memangny|mmgny|mmngny|mmangny
! array hadiah = hadiah|hadia|hdiah|hadiahnya|hadianya|hdiahnya|hadiahny|hadiany|hdiahny
! array thanks = thanks|tks|makasih|makasij|makash|makasi|terima kasih|trm ksh|trimakasih|trima kasih|trima ksih|tq|thx|trims|tengs|thank|terimakasih|maaci
! array ok = ok|okk|oke|okee|okeee|sip|sipp|sippp|siip|siiipp|siiippp
! array pulsa = pulsa|plsa
! array pesawat = pesawat|pswt|psawat|pswat|pesawt
! array xtrans = xtrans|xtran|shuttle bus|shutle bus
! array token = token|tken|tokn|tkn
! array ingetin = ingetin|ingatin|ingatkan
! array jemput = jemput|jmput|jempt|jmpt




! array city1 = ambon|bajawa|balikpapan|bpp|banda aceh|aceh|bandung|bdg|banjarmasin|banyuwangi|batam|baubau|bengkulu|berau|biak|bima|buli|buol|denpasar|dps|bali|ende|fakfak|gorontalo|gunungsitoli|jakarta|cengkareng|jkt|halim perdanakusuma|halim|halimperdanakusuma|jambi|jayapura|kaimana|kendari|kotabaru|kupang|labuanbajo|labuha|lampung|lhokseumawe|lombok|mataram|luwuk|malang|mamuju|manado|manokwari|maumere|medan|mdn|kuala namu|kualanamu|melanguane|merauke|meulaboh|nabire|natunaranai|padang|palangka raya|palangkaraya|palembang|palu|pangkal pinang|pangkalpinang|pangkalan bun|pangkalanbun|pekanbaru|pomalaa|pontianak|poso|pulau alor|pulaualor|ruteng|sampit|semarang
! array city2 = sibolga|silangit|sinabang|solo|sorong|sumbawa|surabaya|sby|sub|tahuna|tambolaka|tanjung pandan|tanjungpandan|tanjung pinang|tanjungpinang|tarakan|ternate|timika|tobelo|tual|makassar|mks|ujungpandang|waingapu|wakatobi|wangi wangi|wangiwangi|yogyakarta|yogya|jogya|jogja|jgj|adelaide|alice springs|alicesprings|brisbane|cairns|coffs harbour|coffsharbour|darwin|gold coast|goldcoast|hobart|mackay whitsundays|mackay|melbourne|perth|sunshine coast|sunshinecoast|sydney|chittagong|delhi|dhaka|brunei|phnom penh|phnompenh|siem reap|siemreap|beijing|chengdu|chongqing|guangzhou|guilin|haikou|hangzhou|kunming|nanning|ningbo|qingdao|shanghai|shenyang|shenzhen|tianjin
! array city3 = wuhan|xian|colombo|hong kong|hongkong|ahmedabad|bangalore|chennai|hyderabad|kochi|kolkata|mumbai|thiruvananthapuram|tiruchirapalli trichy|fukuoka|nagoya|okinawa - naha|okinawa|osaka - kansai|osaka|sapporo - shin-chitose|sapporo|tokyo - haneda|haneda|tokyohaneda|tokyo - narita|narita|tokyonarita|tokyo|vientiane|macau|alor setar|alorsetar|bintulu|johor baru|johorbaru|kota bharu|kotabharu|kota kinabalu|kotakinabalu|kinabalu|kuala lumpur|kualalumpur|malaysia|kuala terengganu|kualaterengganu|kuching|langkawi|malacca|miri|penang|sandaka|sibu|subang|tawau|mandalay|yangoon|kathmandu|bacolod|cebu|clark manila|clark|davao|iloilo|manila naia|manila
! array city4 = puerto princesa|puertoprincesa|tacloban|jeddah|singapore|singapor|singapura|singgapur|sing|busan|seoul|taipei|bangkok|thailand|don mueang|donmueang|chiang mai|chiangmai|chiang rai|chiangrai|hat yai|hatyai|krabi|nakhon phanom|nakhonphanom|nakhon si thammarat|nakhonsithammarat|narathiwat|phuket|surat thani|suratthani|trang|ubon ratchathani|ubonratchathani|udon thani|udonthani|dili|abu dhabi|abudhabi|da nang|danang|hanoi|london gatwick|london|ho chi minh city|hochiminh
! array city5 = aekloba|alastuwa|ambarawa|angke|argopuro|arjasa|arjawinangun|awipari|babadan|babakan|babat|bagor|bajalinggei|bamban|bandar kalipah|bandar tinggi|bandung|bangil|bangoduwa|bangsalsari|banjar|banjarsari|banyuwangi baru|barat|baron|batang|batang kuis|batu tulis|baturaja|bekasi|bekri|benowo|binjai|blambanganpagar|blambanganumpu|blimbing|blimbing pendopo|blitar|bogor|boharan|bojonegoro|bojong|bowerno|brambanan|brebes|brumbung|bulakamba|bumiayu|bungamas|candimas|caruban|catang|cepu|cerme|ciamis|cianjur|ciawi|cibadak|cibatu|cibeber|cibungur|cicalengka|cicayur|cicurug|ciganea|cigombong|cikadongdong|cikampek|cikarang|cikeusal|cikudapateuh|cilacap
! array city6 = cilaku|cilame|ciledug|cilegeh|cilegon|cilejit|cimahi|cimekar|cimindi|cipari|cipeundeuy|cipunegara|cirebon|cirebon prujakan|cireungas|ciroyom|cisaat|cisauk|cisomang|citeras|comal|curahmalang|daru|dawuan|denpasar|dolokmerangir|doplang|duduk|duku|duri|gadobangkong|gambir|gandasolih|gandrungmangun|garahan|garum|gedangan|gedebage|gembong|geneng|giham|glenmore|gombong|grati|gubug|gumilir|gundih|gunungmegang|hajipemanggilan|haurgeulis|haurpugur|hengelo|ijo|indralaya|indralaya|jakarta kota|jambon|jambu baru|jatibarang|jatinegara|jatiroto|jember|jenar|jeruklegi|jombang|kalibalangan|kalibaru|kalibodri|kalisat|kalisetail|kalitidu|kaliwungu
! array city7 = kampung bandan|kandangan|kapas|karang sari|karang tengah|karangantu|karanganyar|karangasem|karangjati|karangsari|karangsuwung|karawang|kawunganten|kebasen|kebayoran|kebonromo|kebumen|kedinding|kediri|kedokangabus|kedungbanteng|kedunggalar|kedunggedeh|kedungjati|kemayoran|kemiri|kemranjen|kepanjen|kertapati|kertasemaya|kertosono|kesamben|ketanggungan|ketanggungan barat|ketapang|kiaracondong|kisaran|klakah|klari|klaten|kosambi|kotabumi|kotapadang|kotok|kradenan|kras|krenceng|krengseng|kretek|krian|kroya|kuraitaji|kutoarjo|kutowinangun|labuanratu|lahat|lamongan|lampegan|langen|larangan|larangan|lawang|lebakjero|lebeng|leces|ledokombo|leles
! array city8 = lemahabang|lempuyangan|leuwi goong|lidah tanah|limapuluh|linggapura|losari|lubuk alung|lubuk linggau|lubukpakam|lubukrukam|luwung|madiun|maguwo|maja|malang|malang kota lama|malasan|manggarai|mangkang|manonjaya|maos|marbau|martapura|masaran|maseng|maswati|medan|meluwung|membang muda|merak|minggiran|mojokerto|mrawan|muara enim|muarasaling|nagreg|negararatu|negeriagung|ngadiluwih|nganjuk|ngebruk|ngrombro|ngunut|notog|padalarang|padang|padanghalaban|pagergunung|pakishaji|paledang|palmerah|pamingke|paninjawan|panunggalan|papar|pariaman|paron|parung kuda|parung panjang|pasar senen|pasuruan|patuguran|pauhkambar|pegadenbaru|pekalongan|pemalang
! array city9 = perbaungan|perlanaan|petarukan|peterongan|plabuan|plered|pohgajih|pondok ranji|porong|prabumulih|prembun|probolinggo|prupuk|pucuk|puluraja|purwakarta|purwoasri|purwokerto|purwosari|rajapolah|rambipuji|rampah|rancaekek|randegan|randegan|randuagung|randublatung|rangkasbitung|rantau prapat|rejosari|rejotangan|rendeh|rengas|rogojampi|sadang|salem|saradan|sasaksaat|saungnaga|sedadi|seibejangkar|semarang poncol|semarang tawang|sembung|sempolan|sentolo|sepanjang|serang|serpong|siantar|sidareja|sidoarjo|sikampuh|sindanglaut|singojuruh|singosari|slawi|solobalapan|solojebres|songgom|sragen|sragi|srowot|sruweng|sudimara|sukabumi|sukatani|sukomoro
! array city10 = sukorejo|sulusuban|sumbergempol|sumberlawang|sumberpucung|sumberrejo|sumberwadung|sumlaran|sumobito|sumpiuh|surabaya gubeng|surabaya kota|surabaya pasar turi|surodadi|susuhan|tabing|talun|tambak|tambun|tanah abang|tandes|tangerang|tanggul|tanggulangin|tanjung|tanjung priuk|tanjungbalai|tanjungkarang|tanjungrasa|tarik|tasikmalaya|tebing tinggi|tebing tinggi|tegal|tegineneng|telawa|temuguruh|tenjo|terisi|testes|tigaraksa|tigaraksa|tonjong baru|tugu yogyakarta|tulangan|tulungagung|tulungbuyut|ujanmas|ujungnegoro|wadu|walantaka|walikukun|waru|waruduwur|warung bandrek|wates|waytuba|weleri|wilangan|wlingi|wonokerto|wonokromo|wonokromox|wonosari
! array city11 = bale xtrans|bsm|btp|de batara|green batara|mtc|oncom raos|pasteur|pt inti|bekasi|bandara soeta(cgk)|bintaro|blok m|bsd|cibubur|jatiwaringin|karawaci|kelapa gading|pancoran|pondok indah|semanggi|tomang|batang|pekalongan|laweyan|pabelan|solo|jatingaleh|kendal|semarang|tembalang|jogja|jombor|blora|bumi serpong damai|bandung super mall|bandung timur plaza|metro indah mall
! array months = jan|feb|mar|apr|mei|jun|jul|aug|sept|okt|nov|des|januari|februari|maret|april|mei|juni|juli|agustus|september|oktober|november|desember
! array years = 2015|2016|2017
! array maskapai = garuda|citilink|lion|lion air|airasia|air asia|batik|sriwijaya|sitilink|batik air|batikair|lionair|garuda indonesia|sriwijaya air
! array cititrans = bandung|bdg|jakarta|jkt|dipati ukur|pasteur|ciwalk|tsm|kelapa gading|central park|fatmawati|kuningan|semanggi|bintaro|soetta|soeta|bandara sukarno hatta|sukarno hatta
! array cuisine1 = aceh|american|amerika|amrik|arab|arabian|asia|asian|autralia|australi|ausie|aussie|bakery|roti|bakmi|mi|mie|bakso|baso|balinese|bali|bangka|batak|belanda|betawi|beverages|minuman|british|inggris|bubble tea|bubbletea|burger|cafe|kafe|caribbean|karibia|chinese|cina|china|coffee and tea|teh dan kopi|teh|kopi|continental|kontinental|deli|desserts|dessert|pencuci mulut|dimsum|dim sum|drinks only|european|eropa|finger food|cemilan|camilan|kudapan|snack|snacks|french|prancis|perancis|german|jerman|greek|yunani|grill|panggang|healthy food|makanan sehat|ice cream|es krim|eskrim|indian|india
! array cuisine2 = indonesian|indo|indonesia|irish|irlandia|italian|italia|itali|japanese|japan|jepang|jawa|javanese|java|juices|juice|jus|kalimantan|kebab|korean|korea|lebanese|lebanon|lombok|makassar|malaysian|malaysia|melayu|manado|medan|mediterranean|mediterania|mexican|mexico|middle eastern|timur tengah|mongolian|mongolia|north indian|india utara|padang|padangnese|pakistani|pakistan|palembang|peranakan|pizza|piza|portuguese|portugese|portugis|ramen|satay|sate|seafood|sea food|makanan laut|hidangan laut|singaporean|singapore|singapur|singapura|spore|soto|south indian|india selatan
! array cuisine3 = spanish|spanyol|steakhouse|steak house|steak|steik|street food|jajanan|streetfood|kaki lima|jajan|sulawesi|sumatera|sumatra|sunda|sundanese|sushi|taiwanese|taiwan|tex mex|texmex|mexico|meksiko|thai|thailand|turkish|turki|vietnamese|vietnam|western|barat|yogyakarta|yogya|jogja|jogjakarta
! array location1 = ancol|angke|muara angke|bantar gebang|bantargebang|beji|bekasi barat|bekasi selatan|bekasi timur|bekasi utara|benda|bendungan hilir|benhil|bintaro|blok m|bogor barat|bogor selatan|bogor tengah|bogor timur|bogor utara|bojongsari|bojong sari|cakung|cawang|cempaka putih|cengkareng|cibodas|cibubur|cijantung|cikini|cilandak|ciledug|cililitan|cilincing|cilodong|cimanggis|cinere|cipayung|cipinang|cipondoh|ciputat|ciputat timur|daan mogot|dharmawangsa|darmawangsa|duren sawit|fatmawati|gajah mada|gajahmada|gambir|gandaria|gatot subroto|gatsu|green garden|green ville|greenville|grogol|gunung sahari|hayam wuruk|jagakarsa
! array location2 = jatiasih|jati asih|jatinegara|jatisampurna|jelambar|kalibata|xbata|kalideres|xderes|kalimalang|xmalang|kampung melayu|karang tengah|karawaci|karet|kebayoran lama|kebon jeruk|kecamatan tangerang|tangerang|tanggerang|kedoya|kelapa gading|gading|kemang|kemanggisan|kemayoran|kembangan|klender|koja|kota|kramat jati|kuningan|larangan|lebak bulus|limo|makasar|mampang prapatan|mampang|mangga besar|mangga dua|manggarai|matraman|medan satria|melawai|menteng|meruya|muara karang|mustikajaya|mustika jaya|neglasari|pademangan|palmerah|pamulang|pancoran|pancoran mas|pantai indah kapuk|pik|pasar baru|pasar minggu|pecenongan
! array location3 = penjaringan|periuk|priuk|pesanggrahan|pesanggerahan|pinang|pinang ranti|pinangranti|pluit|pondok aren|pondok bambu|pondok gede|pondok indah|pondok melati|pulo gadung|pulogadung|puri indah|puri|rawalumbu|rawa lumbu|rawamangun|roxy|scbd|sawah besar|sawangan|senayan|senen|senopati|serpong|serpong utara|setiabudi|stiabudi|setu|slipi|sudirman|sukmajaya|sunter|taman mini|taman sari|tamansari|tambora|tanah abang|tana abang|tenabang|tanah sareal|tanjung duren|tanjung priok|priok|tapos|tebet|thamrin|tomang
! array toljasamarga1 = cililitan|taman mini|dukuh|pasar rebo|cibubur|cibubur utama|cisalak|cimanggis utama|cimanggis|gunung putri|jagorawi|cawang|tebet|kuningan|semanggi|senayan|pejompongan|slipi|tanjung duren|tomangjelambar|angke|dalam kota|dalkot|halim|pondok gede barat|pondok gede timur|cikunir|bekasi barat|bekasi timur|tambun|cibitung|cikarang utama|cikarang barat|cibatu|cikarang timur|karawang barat|karawang timur|dawuan|kalihurip|cikampek|cikopo|kebon jeruk|meruya|meruya utara|kembangan selatan|karang tengah|karang tengah barat
! array toljasamarga2 = kunciran|tangerang|karawaci|bitung|joglo|cileduk|dawuan|sadang|jatiluhur|cikamuning|padalarang barat|padalarang|pasteur|pasir koja|kopo|mohammad toha|buah batu|gedebage|cileunyi|baros|purbaleunyi|purbalenyi|cipularang|bandung|veteran|ciputat|pondok pinang|fatmawati|ampera|lenteng agung|gedong|kampung rambutan|bambu apus|setu|jatiwarna|jatiasih|kalimalang|bintara|cakung barat|cakung timur|rorotan|cilincing|jorr|lingkar luar|palimanan|plumbon|ciperna|kanci|cipali|cikapali|serpong|bsd|bintaro|ulujami
! array kotashol = madiun|jakarta
! array kotasholat1 = ambarawa|ambon|amlapura|amuntai|argamakmur|atambua|babo|bagan siapiapi|bahaur kalteng|bajawa|balige|balikpapan|banda aceh|bandar|bandung|bangkalan|bangkinang|bangko|bangli|banjar|banjarbaru|banjarmasin|banjarnegara|bantaeng|banten|bantul|banyuwangi|barabai|barito|barru|batam|batang|batu|baturaja|batusangkar|baubau|bekasi|bengkalis|bengkulu|benteng|biak|bima|binjai|bireuen|bitung|blitar|blora|bogor|bojonegoro|bondowoso|bontang|boyolali|brebes|bukittinggi|bula sbt|bulukumba|buntok|cepu|ciamis|cianjur|cibinong|cilacap|cilegon|cimahi|cirebon|curup|demak|denpasar|depok|dili|dompu|donggala|dumai|ende|enggano|enrekang
! array kotasholat2 = fakfak|garut|gianyar|gombong|gorontalo|gresik|gunung sitoli|indramayu|jakarta|jkt|jakarta barat|jakarta pusat|jakarta selatan|jakarta timur|jakarta utara|jambi|jayapura|jember|jeneponto|jepara|jombang|kabanjahe|kalabahi|kalianda|kandangan|karanganyar|karawang|kasungan|kayuagung|kebumen|kediri|kefamenanu|kendal|kendari|kertosono|ketapang|kisaran|klaten|kolaka|kota baru pulau laut|kotabumi|kota jantho|kotamobagu|kuala kapuas|kuala kurun|kuala pembuang|kuala tungkal|kudus|kuningan|kupang|kutacane|kutoarjo|labuhan|lahat|lamongan|langsa|larantuka|lawang|lhoseumawe|limboto|lubuk basung|lubuk linggau|lubuk pakam|lubuk sikaping|lumajang|luwuk
! array kotasholat3 = madiun|magelang|magetan|majalengka|majene|makale|makassar|malang|mamuju|manna|manokwari|marabahan|maros|martapura|masamba|masohi|mataram|maumere|medan|mempawah|menado|mentok|merauke|metro|meulaboh|mojokerto|muara bulian|muara bungo|muara enim|muara teweh|muaro sijunjung|muntilan|nabire|negara|nganjuk|ngawi|nunukan|pacitan|padang|padang panjang|padang sidempuan|pagaralam|painan|palangkaraya|palembang|palopo|palu|pamekasan|pandeglang|pangka|pangkajene sidenreng|pangkalan bun|pangkalpinang|panyabungan|par|parepare|pariaman|pasuruan|pati|payakumbuh|pekalongan|pekan baru|pemalang|pematangsiantar|pendopo|pinrang|pleihari
! array kotasholat4 = polewali|pondok gede|ponorogo|pontianak|poso|prabumulih|praya|probolinggo|purbalingga|purukcahu|purwakarta|purwodadigrobogan|purwokerto|purworejo|putussibau|raha|rangkasbitung|rantau|rantauprapat|rantepao|rembang|rengat|ruteng|sabang|salatiga|samarinda|sambas|sampang|sampit|sanggau|sawahlunto|sekayu|selong|semarang|sengkang|serang|serui|sibolga|sidikalang|sidoarjo|sigli|singaparna|singaraja|singkawang|sinjai|sintang|situbondo|slawi|sleman|soasiu|soe|solo|solok|soreang|sorong|sragen|stabat|subang|sukabumi|sukoharjo|sumbawa besar|sumedang|sumenep|sungai liat|sungai penuh|sungguminasa|surabaya|surakarta|tabanan|tahuna
! array kotasholat5 = takalar|takengon|tamiang layang|tanah grogot|tangerang|tanjung balai|tanjung enim|tanjung pandan|tanjung pinang|tanjung redep|tanjung selor|tapak tuan|tarakan|tarutung|tasikmalaya|tebing tinggi|tegal|temanggung|tembilahan|tenggarong|ternate|tolitoli|tondano|trenggalek|tual|tuban|tulungagung|ujung berung|ungaran|waikabubak|waingapu|wamena|watampone|watansoppeng|wates|wonogiri|wonosari|wonosobo|yogyakarta
! array digit = 1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31
! array person = orang|dewasa|org
! array child = anak|ank
! array infant = bayi
! array order = booking|pilih|book|no|nomor|order
! array eurosoccer = albania|austria|belgium|croatia|czech|england|france|germany|hungary|iceland|ireland|italy|poland|portugal|romania|russia|slovakia|spain|sweden|switzerland|turkey|ukraine|wales
! var mycontext = random
! array monthnum = 01|02|03|04|05|06|07|08|09|10|11|12
! array daynum = 01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31






+ [*] (@test) [*]
- {@halo}

//+ [*] (@halo) [*]
//- gr01 Hey <first_name>, apa yang bisa gue bantu nih?
//- gr01 Yes <first_name>, kenapa?
//- gr01 Halo, <first_name> ada apa nih?

+ [*] (@halo) [*]
- Halo! <br>
^ Gue Bang Joni, temen virtual yang hidup di HP lo <br>
^ Jadi, kemana pun lo pergi, gue bisa ikut. Hihihihi :p <br>
^ Ya kecuali kalo HP lo ketinggalan sih, berarti guenya juga ketinggalan :( <br>
^ Eh, kenalan dulu dong, nama lo siapa? {topic=nama}

+ [*] (@thanks) [*] {weight=10}
- Sip! Sama-sama yaa :)
- You're welcome!
- Sama-sama yaa ;)

+ [*] (@ok) [*] {weight=10}
- Ok!
- Okeee
- Sip!

+ [*] (@assalamualaikum) [*]
- gr01 Wa'alaikumsalam! <br>
^ Ya <first_name>, apa yang bisa gue bantu nih?

+ [*] (@salam kenal) [*]
- gr01 Yooo... <first_name>, salam kenal juga ya! <br>
^ Apa yang bisa gue bantu nih?

+ [*] (ga jadi|gak jadi|nggak jadi|cancel|batal|batalin|enggak jadi|nanti aja|tidak jadi) [*]
- ca01 Oke, udah gue batalin yaa {topic=random}
- ca01 Sip! Pesenannya udah gue cancel yaa {topic=random}

> topic global

  + [*] (ga jadi|gak jadi|nggak jadi|cancel|batal|batalin|enggak jadi|nanti aja|tidak jadi) [*] {weight=10}
  * <get mycontext> == uber => ch02 Oke, bang joni batalin uber-mu{topic=random}
  - ca01 Oke, udah gue batalin yaa {topic=random}
  - ca01 Sip! Pesenannya udah gue cancel yaa {topic=random}

  + [*] (ok|okk|oke|okee|okeee|sip|sipp|sippp|siip|siiipp|siiippp) [*]
  - sippp
  - okee

  + [*] (thanks|tks|makasih|makasij|makash|makasi|terima kasih|trm ksh|trimakasih|trima kasih|trima ksih|tq|thx|trims|tengs|thank|terimakasih) [*]
  - Sama-sama <first_name>
  - You're welcome <first_name>
  - Anytime <first_name>!
  - Yoi sama-sama :D

  + (*)
  - {topic=random}{@ <star>}

  + [*] (menu|bisa apa|bisa ap|bisa ngapain|bisa ngpain|bsa apa|bsa ap|bsa ngapain|bsa ngpain|bs apa|bs ap|bs ngapain|bs ngpain|bisa bantu apa|bsa bantu apa|bs bantu apa|bisa bntu apa|bsa bntu apa|bs bntu apa|bisa bantu ap|bsa bantu ap|bs bantu ap|bs bntu ap|bsa bntu ap|menu|help|robot|kamu robot) [aja|aj|ya|sih] [*]
  - gr01 Bang Joni adalah teman virtual yang saat ini bisa bantu layanan berikut:  {topic=random}

< topic

///////////////////////////////////START REMINDER
+ [*] (@ingetin) [*] {weight=10}
- Siap! Ntar gue ingetin deh
- Oke! Udah gue catet!

//+ [*] (ingetin|reminder|bangunin)
//* <get sholat_kota> == undefined => Ok, untuk seting zona waktu, kamu sekarang di kota mana <first_name> ? {topic=setcity1} <set mycontext=setcity1>
//- Ok, bang Joni akan ingetin kamu, coba ketik seperti ini:\n
//^ - Ingetin ada resepsi nikah lusa\n
//^ - Ingetin bangun pagi tiap jam 5\n
//^ - Ingetin bayar listrik tiap tgl 5 juli\n
//^ - Ingetin meeting dengan sales tiap senin jam 9.30

//+ [*] (ingetin|reminder|bangunin) *{weight=10}
//* <get sholat_kota> == undefined => Ok, untuk seting zona waktu, kamu sekarang di kota mana <first_name> ? <set rem_pesan=<star2>> {topic=setcity2} <set mycontext=setcity2>
//- re01 OK <first_name>. <set rem_pesan=<star2>>

//+ [*] (ingetin|reminder|remind) [*] (sholat|imsak|buka|berbuka) [*]
//* <get sholat_kota> == undefined => Ok, kamu sekarang di kota mana <first_name> ? {topic=remindsholat} <set mycontext=remindsholat>
//- rs01 Siap, Bang Joni akan ingetin kamu waktu <set pilih=<star2>><get pilih>

+ [*] (infoin|kasih tahu|beri tahu) [*] (goal) [*]
- OK

+ [*] lihat reminder [*]
- re02 Okay, berikut daftar remindermu:

+ [*] hapus reminder [*]
- Sorry, layanan penghapusan reminder masih belom ada ya.

+ [*] (set|ubah|ganti) [*] (kota|lokasi) [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
- sc01 Ok <first_name>, Bang Joni akan sesuaikan reminder-mu dengan waktu kota <set sholat_kota=<star3>> <get sholat_kota>

+ [*] (set|ubah|ganti) [*] (kota|lokasi) [*]
- Ok <first_name>, kamu sekarang di kota mana? {topic=setcity3}

/////////////////////////////////START INFO BANTUAN
+ (bantuan)
- Bang Joni adalah teman virtual di Line Messenger yang mempunyai semangat membantu memenuhi kebutuhan-kebutuhan kamu\n
^ Beralamat di:\n
^ Gedung Palma One - Suite 210\n
^ Jl. H.R Rasuna Said Kav X-2 No.4\n
^ Kuningan Timur, Jakarta Selatan\n
^ 12950 Indonesia\n
^ Phone: +62 21 252 1006, +62 812 8893 5068\n
^ www.bangjoni.com\n
^ rizky@bangjoni.com

//////////////////////////////////START TRANSLATOR
+ [*] (terjemahin|terjemain|translate|translator|kamus on) [*]
* <get translate_lang> == undefined => Terjemahin ke bahasa apa <first_name> (inggris, perancis, mandarin, arab, jepang, korea, jerman, indonesia)? {topic=translator}
- tr01 Oke, Bang Joni aktifin mode translator sekarang, kalo udah selesai atau mau ganti ke bahasa lain, kamu bisa ketik "kamus off".\n\n
^ Sekarang kamu bisa ketik kata yang mau diterjemahin.

+ [*] (terjemahin|terjemain|translate) (ke|ke bahasa) (inggris|perancis|mandarin|arab|jepang|korea|jerman|indonesia) [*]
- tr01 Oke, Bang Joni aktifin mode translator sekarang, kalo udah selesai atau mau ganti ke bahasa lain, kamu bisa ketik "kamus off".\n\n <set translate_lang=<star3>>
^ Sekarang kamu bisa ketik kata yang mau diterjemahin.

+ kamus off
- tr02 Sip! Mode translator udah Bang Joni matiin.


///////////////////////////////////SALDO CHECK BJPAY
+ [*] (saldo|balance) [*]
- bj00 Udah gue cek nih, saldo BJPay lo dengan nomor HP <bjpay_phone> sekarang ada Rp <bjpay_balance>

+ bj01
- Hari gini belom daftar BJPay? Ckckckck, buruan daftar gih, gampang banget! Tinggal tap "Register" aja<br>
^ Atau kalo lo udah pernah punya BJPay sebelomnya, abis nge-tap "Register", tinggal ketik nomer HP yang pernah lo daftarin sebelomnya :D

+ bj02
- Kalo gue cek, kayaknya lo udah pernah punya akun BJPay deh <first_name><br>
^ Saldonya ada Rp <bjpay_balance> dan nomor HP yang didaftarin tuh yang <bjpay_phone>

+ bj03
- Yuhuuu.. Pendaftaran BJPay lo udah berhasil nih! <br>
^ Sekarang tinggal pilih deh mau top up saldonya dari bank apa<br>
^ Untuk via BCA top up-nya bakal masuk maksimal 2 jam, kalo via Bank Permata top up-nya bakal masuk maksimal 5 menit yaa

+ bj04
- Yeayy, Top up saldo BJPay lo senilai Rp <bjpay_topup> udah berhasil! <br>
^ Saldo BJPay lo sekarang ada Rp <bjpay_balance> <br>
^ Terus saldonya mau dibeliin apa nih, <first_name>?

+ bj05
- <first_name>, sori ya ini gue cek kayaknya pulsa yang lo beli buat nomer <phone_number> gak masuk nih, gue refund saldo BJPay-nya ya Rp <bjpay_refund> <br>
^ Coba 15 menit lagi deh kalo mau beli pulsa, mudah-mudahan udah bisa nanti :)

///////////////////////////////////DEPOSIT BJPAY
+ [*] (deposit|topup|top up|isi bjpay) [*]
- bj99 Oke, lo mau top up via bank apa <first_name>? <br>
^ Tap aja langsung di logo bank-nya yaa {topic=deposit} <set mycontext=deposit>

///////////////////////////////////DEPOSIT BJPAY
+ [*] (bjpay register) [*]
- bj11 {topic=pulsa} <set mycontext=pulsa>

///////////////////////////////////START PULSA HP
+ [*] (@pulsa) [*] {weight=10}
- Mau isi pulsa? Mana sini nomernya {topic=pulsa} <set mycontext=pulsa> <set pulsa_data=0>

//////////////////////////////////START TOKEN LISTRIK
+ [*] (token|pulsa listrik|token pln|token listrik) [*] {weight=10}
- Nomor meter prabayar-nya berapa <first_name>? {topic=token} <set mycontext=token>


///////////////////////////////////START PULSA DATA HP
+ [*] (pulsa data|bang isiin pulsa data dong|paket data|paket internet|pulsa internet) [*]
- Oke, tapi sementara ini gue baru punya pulsa data Telkomsel nih <br>
^ Nomer yang mau diisi kuota nomer Telkomsel bukan? <br>
^ Kalo iya, langsung ketik aja nomernya (contoh 0812xxxx) {topic=pulsa} <set mycontext=pulsa> <set pulsa_data=1>

+ [*] (skyscanner) [*]
- Boleh tau rute penerbangannya, <first_name>?\n\n
^ (Contoh: Jakarta ke Bali) {topic=psw_skyscann} <set mycontext=psw_skyscann>

> topic deposit inherits global
  + (bank permata|bca)
  - bj03 Okee, lo mau deposit berapa <first_name>? <br>
  ^ Isi nominalnya nggak usah pake titik ya, misalnya 100000 <br>
  ^ Oiya, pastiin nominal depositnya cukup buat beli pulsanya yaa <set deposit_bank=<star>>

  + [*] # [*] {weight=10}
  - bj04 Oke, tunggu ya lagi gue proses nih :) <set deposit_nominal=<star>>  {topic=random} <set mycontext=random>

  + (mandiri)
  - Hmm.. Buat sekarang top up via Bank Mandiri belom bisa gue proses nih <br>
  ^ Coba pake Bank Permata atau Bank BCA dulu yaa

  //+ (transfer bca)
  //- Untuk sementara transfer ke BCA belom bisa bang joni proses, pakai VA Permata atau BCA dl ya

< topic

> topic pulsa inherits global
  + [*] # [*] {weight=10}
  - pu01 <set no_hp=<star>> Ok, kamu memilih pulsa nominal

  + (lima ribu|sepuluh ribu|dua puluh ribu|dua puluh lima ribu|lima puluh ribu|seratus ribu)
  - pu02 <set nominal_token=<star>>Ok, kamu memilih pulsa nominal <get nominal_token>\n
  ^ Eh, ada yang baru nih! BJPay, metode pembayaran terbaru dari Bang Joni yang saat ini bisa kamu pake untuk beli pulsa dan token pln\n
  ^ Tinggal isi saldonya, kapan aja dan di mana aja kamu bisa beli pulsa di Bang Joni!\n\n
  ^ Untuk daftar BJPay, tap gambar di atas

  + bjpay register
  - Oke! Ketik nomer HP yang mau lo daftarin buat akun BJPay <br>
  ^ Formatnya gini ya, 08xxxxxx {topic=registerbjpay} <set mycontext=registerbjpay>

< topic

> topic registerbjpay inherits global
  + [*] # [*] {weight=10}
  - bj02 <set hp_deposit=<star>> Sip, gue proses yaa

  + (bank permata|bca)
  - bj03 Okee, lo mau deposit berapa <first_name>? <br>
  ^ Isi nominalnya nggak usah pake titik ya, misalnya 100000 <br>
  ^ Oiya, pastiin nominal depositnya cukup buat beli pulsanya yaa <set deposit_bank=<star>> {topic=deposit} <set mycontext=deposit>

  + (mandiri)
  - Hmm.. Buat sekarang top up via Bank Mandiri belom bisa gue proses nih <br>
  ^ Coba pake Bank Permata atau Bank BCA dulu yaa

  //+ (transfer bca)
  //- Untuk sementara transfer ke BCA belom bisa bang joni proses, pakai VA Permata atau BCA dl ya
< topic

> topic token inherits global
  + [*] # [*] {weight=10}
  - pl01 Ok, gue cek dulu nomor meter-nya ya... <set id_pln=<star>>

  + (dua puluh|lima puluh|seratus|dua ratus|lima ratus|satu juta|lima juta|sepuluh juta|lima puluh juta)
  - pl02 <set nominal_token=<star>> Ok, token yang lo pilih nominalnya <get nominal_token> <br>
  ^ selanjutnya pilih metode bayar dengan tap menu di atas.

  + bjpay register
  - Nah gitu dong! Sekarang ketik nomor HP yang mau lo daftarin BJPay dengan format (08xxxxxxxxxx) {topic=registerbjpay} <set mycontext=registerbjpay>
< topic

> topic translator inherits global
  + [*] (inggris|perancis|mandarin|arab|jepang|korea|jerman|indonesia) [*]
  - tr01 Ok, mode translator udah aktif ya <br>
  ^ Kalo udah selesai, jangan lupa ketik "KAMUS OFF" untuk matiin mode translatornya <br>
  ^ Sekarang, ketik kata atau kalimat yang mau diterjemahin.. <set translate_lang=<star>>

  + kamus off
  - tr02 Sip! Mode translator udah gue matiin yaa {topic=random}
< topic


> topic waktusholat inherits global
  + [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
  - sh01 Siap, Bang Joni cari info... <set sholat_kota=<star>> {topic=random}

  //+ [*] (@kotashol) [*]
  //- sh01 Siap, Bang Joni cari info... <set sholat_kota=<star>> {topic=random}
< topic

> topic remindsholat inherits global
  + [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
  - rs01 <set sholat_kota=<star>>Siap, Bang Joni akan ingetin kamu waktu sholat dan imsakiyah untuk kota <get sholat_kota>  {topic=random}
< topic

> topic setcity1 inherits global
  + [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
  - Ok, bang Joni akan ingetin kamu, coba ketik seperti ini:\n
  ^ - Ingetin ada resepsi nikah lusa\n
  ^ - Ingetin bangun pagi tiap jam 5\n
  ^ - Ingetin bayar listrik tiap tgl 5 juli\n
  ^ - Ingetin meeting dengan sales tiap senin jam 9.30 <set sholat_kota=<star>> {topic=random}
< topic

> topic setcity2 inherits global
  + [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
  - re01 OK <first_name>. <set sholat_kota=<star>> {topic=random}
< topic

> topic setcity3 inherits global
  + [*] (@kotasholat1|@kotasholat2|@kotasholat3|@kotasholat4|@kotasholat5) [*]
  - sc01 Ok <first_name>, Bang Joni akan sesuaikan reminder-mu dengan waktu kota <set sholat_kota=<star1>> <get sholat_kota>  {topic=random}
< topic

///////////////////////////////////START XTRANS
+ [*] [tolong|mau] [order|pesen|psn|booking] (travel|xtrans|xtran|xtransbj) [*]
//- xt01 Itu daftar pool keberangkatan Xtrans <br>
//^ Lo mau berangkat dari mana, <first_name>?\n
//^ Ketik aja nama poolnya (Contoh: Bale Xtrans) {topic=xtrans} <set mycontext=xtrans>
- Oke, gue coba kontak Xtrans dulu ya <br>
^ Duh sori ya, gue belom bisa kontak Xtrans nih sekarang, coba lagi nanti ya :)

> topic xtrans inherits global
  + [*] (@city11) [*]
  - xt02 Untuk keberangkatan dari <star>, ini pool tujuan yang bisa lo pilih yaa\n\n <set xtrans_pool=<star>>

  + xt02aa
  - Lo perginya kapan tuh?\n
  ^ (Contoh: Hari ini, Besok, Lusa atau bisa ketik tanggalnya kayak gini, 31 Desember 2017) <br>
  ^ Lo bisa booking tiketnya maksimal untuk 1 bulan ke depan loh!

  + [*] (pagi ini|siang ini|sore ini|malam ini|hari ini|hr ini|bsok|besok|bsk|lusa|#@months|# @months|#@months@years|# @months @years) [*]
  - Untuk berapa orang? <set xtrans_derpature_date=<star>>

  + [*] # [*]
  - xt03 Tunggu sebentar ya, gue cek jadwalnya dulu..<set xtrans_dewasa=<star>>

  + xt03
  - Itu jadwal keberangkatannya ya <br>
  ^ Kalo mau mesen, lo tinggal ketik aja nomor pilihnya yang ada di sebelah kiri tuh {topic=xtranschoosesche} <set mycontext=xtranschoosesche>

< topic

> topic xtranschoosesche inherits global

  + [*] (pagi ini|siang ini|sore ini|malam ini|hari ini|hr ini|bsok|besok|bsk|lusa|#@months|# @months|#@months@years|# @months @years)
  - Untuk berapa orang? <set xtrans_derpature_date=<star>> {topic=xtrans}

  + [*] # [*]
  - xt04 Wokay! <br>
  ^ Penumpangnya atas nama siapa nih?\n
  ^ Nama lengkapnya yaa <set xtrans_pilih_no=<star>> {topic=xtranspassangerentry} <set mycontext=xtranspassangerentry>


< topic

> topic xtranspassangerentry inherits global
  + [*]
  - xt05

  + xt06aa
  - OK. <set xtrans_name=0>{topic=xtransseatentry} <set mycontext=xtransseatentry>


< topic

> topic xtransseatentry inherits global
  + #
  * <get xtrans_name> == 0 => xt07 <set xtrans_name=<star>>
  - xt08 <set xtrans_hp=<star>>

  + [*] (atm|mandiri ecash|bca klikpay|kartu kredit|tcash|cimb clicks|mandiri clickpay|indomaret|xl tunai) [*]
  - xt09 <set xtrans_payment=<star>>

  + xt07aa
  - OK. {topic=random}


< topic

///////////////////////////////////START UBER
+ [*] [tolong|mau] [order|pesen|psn|booking] (taksi|taxi|uber|uberbj) [*]
- ub01 {topic=uber}  <set mycontext=uber>

> topic uber inherits global
  + [*] (ga jadi|gak jadi|nggak jadi|cancel|batal|batalin|enggak jadi|nanti aja|tidak jadi|ga|gak|nggak) [*]
  - ch02 Oke, bang joni batalin uber-mu{topic=random}

  + ub02
  - ub02 Sip, bang Joni request Uber dl ya, nanti segera bang Joni kabari jika uber-mu sudah dapat...

  + exittorandom
  - exittorandom {topic=random}

  + [*] (lupa|password|pasword) [*]
  - Coba inget2 password uber lagi ya, bang joni perlu itu untuk pertama kali pesen uber, nanti setelahnya bisa langsung{topic=random}

  + [*] (ubermotor|uberx|uber x|ubermobil|uber mobil|uber motor) [*]
  - Sip, sekarang share lokasimu dengan cara click tombol + sebelah tombol smile dan tap Share Location <set uber_product=<star1>>

  + [*] (yes|ok|lanjut|oke|ya) [*]
  - ub03 Oke, pilih metode pembayaran-nya:

  + [*] (cash|mastercard|visa) [*]
  - ub04 Sip, bang Joni request Uber dl ya, nanti segera bang Joni kabari jika uber-mu sudah dapat... <set uber_payment=<star1>>
< topic

///////////////////////////////////START ZOMATO
+ [*] (restoran|makan|makanan|zomato|makanbj) [*]
- zo00 Oke! Pake fitur share location lo ya untuk menentukan lokasi pencarian restoran (tombol + samping tombol emoticon)<br>
^ Lo bisa share lokasi lo sekarang ini atau bisa juga share lokasi lain.<br>
^ Nanti gue kasih info restoran dengan review terbaik di Zomato berdasarkan lokasi yang lo pilih :9 {topic=zomato} <set mycontext=zomato>

+ [*] (laper|lapar) [*]
- zo00 Sini gue kasih tau tempat makan yang enak.\n\n
^ Pake fitur share location lo ya untuk menentukan lokasi pencarian restoran (tombol + samping tombol emoticon)<br>
^ Lo bisa share lokasi lo sekarang ini atau bisa juga share lokasi lain<br>
^ Nanti gue kasih info restoran dengan review terbaik di Zomato berdasarkan lokasi yang lo pilih :9 {topic=zomato} <set mycontext=zomato>

+ [*] [masakan|makanan] (@cuisine1|@cuisine2|@cuisine3) [di|daerah] (@location1|@location2|@location3)
- zo01 Ini nih 3 tempat makan dengan rating tertinggi <set zomato_cuisine=<star1>> <set zomato_location=<star2>>

> topic zomato inherits global
  + [*] (@cuisine1|@cuisine2|@cuisine3) [*]
  - zo02 Oke <first_name>! Ini nih tempat makan dengan review tertinggi di Zomato. <set zomato_cuisine=<star1>>{topic=random}
< topic

///////////////////////////////////START CUACA
+ [*] (@cuaca) [*] {weight=10}
- we01 Oke! Pake fitur share location lo ya untuk menentukan lokasinya (tombol + samping tombol emoticon).<br>
^ Lo bisa share lokasi lo sekarang ini atau bisa juga share lokasi lain.<br>
^ Nanti gue kasih info perkiraan cuaca berdasarkan lokasi yang lo pilih ;)

+ [*] (hari ini bakal ujan gak ya bang|hari ini ujan gak bang|hari ini ujan gak ya|hari ini bakal ujan gak ya|hari ini ujan gak|hari ini bakal ujan nggak ya bang|hari ini ujan nggak bang|hari ini ujan nggak ya|hari ini bakal ujan nggak ya|hari ini ujan nggak|hari ini bakal ujan ngga ya bang|hari ini ujan ngga bang|hari ini ujan ngga ya|hari ini bakal ujan ngga ya|hari ini ujan ngga|hari ini bakal ujan ga ya bang|hari ini ujan ga bang|hari ini ujan ga ya|hari ini bakal ujan ga ya|hari ini ujan ga) [*]
- we01 Nggak tau juga deh, coba gue cek ya!\n\n
^ Pake fitur share location lo ya untuk menentukan lokasinya (tombol + samping tombol emoticon)\n\n
^ Lo bisa share lokasi lo sekarang ini atau bisa juga share lokasi lain.<br>
^ Nanti gue kasih info perkiraan cuaca berdasarkan lokasi yang lo pilih ;)

///////////////////////////////////START INFO TOL
+ [*] (tol|macet|tolbj|infotol|info tol) [*]
- Jalan tol mana <first_name>?\n\n
^ (Jagorawi, Cawang, Dalam Kota, JORR, Cikampek, Tangerang, Bandung, Cileunyi, Palimanan, Kanci)

+ [*] (tol|macet|tolbj|infotol|info tol) [*] (@toljasamarga1|@toljasamarga2) [*]
- to01 Ok, bang Joni cariin infonya... <set tol_name=<star2>>

+ [*] (@toljasamarga1|@toljasamarga2) [*]
- to01 Ok, bang Joni cariin infonya... <set tol_name=<star1>>


///////////////////////////////////START SKYSCANNER Edited by AWK 2017-01-04 03:00
+ [*] (@pesawat) [*]
- fl00 Nyari tiket pesawat murah? Emang paling bener deh nanya sama gue :D <br>
^ Nah ini nih destinasi yang paling banyak dicari sama orang-orang

+ [*] (@city1|@city2|@city3|@city4) [*] (@city1|@city2|@city3|@city4) [*]
- Kamu mau pergi dari <star1> ke <star2>, PP apa sekali jalan nih? <set psw_derpature_time=<murah>> <set psw_derpature_city=<star1>> <set psw_arrival_city=<star2>>

> topic flight_route inherits global
	+ [*] (@city1|@city2|@city3|@city4) [*] (@city1|@city2|@city3|@city4) [*]
	- sky05 Kamu nyari tiket pesawat dari <star1> ke <star2> buat PP apa sekali jalan nih?? <set psw_derpature_time=<murah>> <set psw_derpature_city=<star1>> <set psw_arrival_city=<star2>>

	+ [*] (@pp) [*]
	- Oke, berangkatnya tanggal berapa? {topic=pp_berangkat} <set psw_derpature_time=<murah>>

	+ [*] (@oneway) [*]
	- Buat berangkat kapan tuh? {topic=oneway} <set psw_derpature_time=<murah>>

	+ *
	- Hah? Bang Joni nggak ngerti deh rute yang kamu jelasin. <br>
	^ Coba ketik rutenya dari kota asal ke kota tujuan. <br>
	^ Misalnya nih, Jakarta ke Bali.
< topic

> topic pp_berangkat inherits global
	+ [*] (@pp) [*]
	- Oke, berangkatnya tanggal berapa?

	+ [*] (hari ini|hr ini|bsok|besok|bsk|lusa|##@months@years|## @months @years|##@months|# @months|#@months@years|# @months @years|##@months|## @months)
	- Kalo pulangnya, tanggal berapa? {topic=pp_pulang} <set psw_derpature_date=<star>>

	+ [*] (hari ini|besok|lusa|##@bulan|## @bulan|##@bulan@years|## @bulan @years|##*@bulan*@years|##@bulan@years) [*]
    - Kalo pulangnya, tanggal berapa? {topic=pp_pulang} <set psw_derpature_date=<star>>
< topic

> topic pp_pulang inherits global
	+ [*] (hari ini|hr ini|bsok|besok|bsk|lusa|##@months@years|## @months @years|##@months|# @months|#@months@years|# @months @years|##@months|## @months)
	- Buat berapa orang tuh?\n\n
	^ Misalnya nih, buat 1 dewasa 1 anak 1 bayi {topic=passenger_count} <set psw_return_date=<star>> <set psw_return_time=<murah>>

	+ [*] (hari ini|besok|lusa|##@bulan|## @bulan|##@bulan@years|## @bulan @years|##*@bulan*@years|##@bulan@years) [*]
    - Buat berapa orang tuh?\n\n
    ^ Misalnya nih, buat 1 dewasa 1 anak 1 bayi {topic=passenger_count} <set psw_return_date=<star>> <set psw_return_time=<murah>>
< topic

> topic oneway inherits global
	+ [*] (@oneway) [*]
	- Oke, berangkatnya tanggal berapa?

	+ [*] (hari ini|hr ini|bsok|besok|bsk|lusa|##@months@years|## @months @years|##@months|# @months|#@months@years|# @months @years|##@months|## @months)
	- Buat berapa orang tuh?\n\n
	^ Misalnya nih, buat 1 dewasa 1 anak 1 bayi {topic=passenger_count} <set psw_derpature_date=<star>> <set psw_return_date=-1>

	+ [*] (hari ini|besok|lusa|##@bulan|## @bulan|##@bulan@years|## @bulan @years|##*@bulan*@years|##@bulan@years) [*]
    - Buat berapa orang tuh?\n\n
    ^ Misalnya nih, buat 1 dewasa 1 anak 1 bayi {topic=passenger_count} <set psw_derpature_date=<star>> <set psw_return_date=-1>
< topic

> topic passenger_count inherits global
	+ [*] #dewasa #anak #bayi [*]
	- sky01 Oke.. Untuk <star1> dewasa, <star2> anak sama <star3> bayi ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=<star2>> <set psw_bayi=<star3>>

	+ [*] # dewasa # anak # bayi [*]
	- sky01 Oke.. Untuk <star1> dewasa, <star2> anak sama <star3> bayi ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=<star2>> <set psw_bayi=<star3>>

	+ [*] #dewasa #anak [*]
	- sky01 Oke.. Untuk <star1> dewasa sama <star2> anak ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=<star2>>

	+ [*] # dewasa # anak [*]
	- sky01 Oke.. Untuk <star1> dewasa sama <star2> anak ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=<star2>>

	+ [*] #dewasa #bayi [*]
	- sky01 Oke.. Untuk <star1> dewasa sama <star2> bayi ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_bayi=<star2>> <set psw_anak=0>

	+ [*] # dewasa # bayi [*]
	- sky01 Oke.. Untuk <star1> dewasa sama <star2> bayi ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_bayi=<star2>> <set psw_anak=0>

	+ [*] #dewasa [*]
	- sky01 Oke.. Untuk <star1> dewasa ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=0>

	+ [*] # dewasa [*]
	- sky01 Oke.. Untuk <star1> dewasa ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=0>

	+ [*] #orang [*]
	- sky01 Oke.. Untuk <star1> dewasa ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=0>

	+ [*] # orang [*]
	- sky01 Oke.. Untuk <star1> dewasa ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=0>

	+ [*] # [*]
	- sky01 Oke.. Untuk <star1> dewasa ya. <br>
	^ Bang Joni cariin nih jadwalnya, tunggu sebentar ya! <set psw_dewasa=<star1>> <set psw_anak=0>

	+ flightresult123
	- Nih, coba cek deh. Bang Joni udah dapet jadwal penerbangan termurah.

	+ sky02
    - Maaf banget Bang Joni gak dapet penerbangan yg kamu pilih, coba cari tanggal lain atau rute lain deh

< topic

> topic psw_skyscann_choose inherits global
  + [dari|dr|dri|from] (@city1|@city2|@city3|@city4) [ke|k|to] (@city1|@city2|@city3|@city4)
  - sky01 Oke, coba Bang Joni cek dulu. <set psw_derpature_city=<star1>> <set psw_arrival_city=<star2>>

  + [kalau|kalo|klo|untuk|untk|utk|buat|kalau untuk|kalo untuk|klo untuk|kl untuk|kalau untk|kalau utk|kalo untk|kalo utk|klo untk|klo utk|kl untk|kl utk|kalau buat|kalo buat|klo buat|kl buat] (hari ini|hr ini|bsok|besok|bsk|lusa|##@months|## @months|##@months@years|## @months @years) [ada|ad|bang|ada bang|ad bang]
  - sky01 Oke, tunggu sebentar, Bang Joni ubah jadwalnya. <set psw_derpature_date=<star>> <set psw_maskapai=semua> <set psw_derpature_time=murah>

  + [kalau|kalo|klo|untuk|untk|utk|buat|kalau untuk|kalo untuk|klo untuk|kl untuk|kalau untk|kalau utk|kalo untk|kalo utk|klo untk|klo utk|kl untk|kl utk|kalau buat|kalo buat|klo buat|kl buat] (hari ini|hr ini|bsok|besok|bsk|lusa|#@months|# @months|#@months@years|# @months @years) [ada|ad|bang|ada bang|ad bang]
  - sky01 Oke, Bang Joni ubah jadwalnya. <set psw_derpature_date=<star>> <set psw_maskapai=semua> <set psw_derpature_time=murah>

  + sky02
  - Maaf banget Bang Joni gak dapet penerbangan yg kamu pilih, coba cari tanggal lain atau rute lain deh

  + sky03
  - Berikut jadwal penerbangan termurah sesuai dengan yang kamu mau.\n\n
  ^ Untuk memilih penerbangan, cukup ketik nomor pilihnya.\n\n
  ^ Untuk mengganti penerbangan, kamu langsung bisa ketik rute pesawat atau tanggal keberangkatan.\n\n

  + [*] (smua|semua|apa aja|apa saja|terserah|@maskapai) [*]
  //%Oke deh, mau Bang joni cariin untuk semua maskapai atau kamu mau pilih maskapai tertentu?\n\n
  //^ (Contoh: Garuda Indonesia, Lion Air, Airasia, Citilink, Batik Air, Sriwijaya Air)
  - sky01 Oke, tunggu sebentar, Bang Joni ubah maskapainya <set psw_maskapai=<star>>

  + [*] (pagi|pgi|pg|siang|sore|sre|malam|malem|mlem|mlm|murah|murag|termurah|bebas|atur aja|kapan aja|kpn aja) [*]
  //%Untuk take-off-nya kamu mau pilih pagi, siang atau malam?
  - sky01 Oke, tunggu sebentar, Bang Joni ubah jadwalnya. <set psw_maskapai=semua> <set psw_derpature_time=<star>>

  + [*] (booking #|pilih #|book #|no #|nomor #|#) [*]
  - sky04 Tap link diatas untuk melanjutkan proses booking kamu ;) <set psw_user_choose=<star>>
< topic

+ sky04a
- fl01 Pemesanan kamu dialihkan via Tiket.com, Bang Joni kabarin kalo udah dapet penerbangannya ya {topic=pesawat} <set mycontext=pesawat>


+ get a friend
- mgm00 URL: https://line.me/R/ti/p/%40bangjoni <br>
^ Invitation code: <invitation_code> <br>
^ Copy-paste URL dan invitation code di atas terus share ke temen-temen kamu, sebanyak-banyaknya!\n\n
^ Tiap satu temen yang add Bang Joni pake invitation code dari kamu, kamu bakal dapet saldo BJPay sebesar Rp 500. Lumayan banget kan!<br>
^ Kumpulin saldo BJPay sebanyak-banyaknya biar bisa kamu beliin pulsa di Bang Joni.\n\n
^ Jangan lupa loh! Sebelum ikutan promo ini kamu udah harus punya akun BJPay. Buat yang belum punya, langsung chat Bang Joni dan ketik BJPAY REGISTER, cuss!

+ mgmrefcodenotfound
- mgm01 Oops, invitation code yang kamu input nggak terdaftar tuh. Coba cek lagi deh.
- mgm01 Oops, invitation code nya gak ketemu nih, kamu asal ya ngisinya? :P

+ mgmhasbeenused
- mgm02 Oops, invitation code yang kamu input udah pernah kamu gunakan sebelumnya.
//- mgm02 Invitation codenya udah pernah kamu pake

+ mgmbjpaynotregistered
- mgm03 Eittss.. Sebelom ikutan promo ini, kamu mesti punya akun BJPay dulu. Ketik BJPAY REGISTER, sekarang!


+ ref (*)
- mgm03 Selamat, kamu mendapatkan saldo BJPay sebesar Rp 5000 dari invitation code yang kamu input. Untuk mengaktifkan akun BJPay kamu, silakan ketik BJPAY REGISTER.\n\n
^ Mau tambahan saldo lagi? Kamu bisa dapetin saldo BJPay Rp 500 tiap ajak temen kamu buat add Bang Joni di Line. Info lebih lengkapnya bisa kamu cek di http://line.me/R/home/public/post?id=bangjoni&postId=1148515416806026326 <set ref_code=<star>>

+ mgmsuccessref
- Selamat, kamu mendapatkan tambahan saldo BJPay Rp 500,-


+ bjpaybalancecheck
- Saldo BJPay kamu saat ini adalah Rp <bjpay_balance>

+ bjsysfail
- Bang Joni lagi tidur, coba lagi deh kalo Bang Joni udah bangun
- Aduh Bang Joni lagi meriang nih, chatmu gak bisa diproses sama Bang Joni skrg
- Bentar Bang Joni lagi ke warung, ini yg bales mamanya Bang Joni, tunggu ya sampe Bang Joni balik lagi :D


+ [*] transportasi lainnya [*]
- gr02 Pilih jenis transportasi

+ [*] info lainnya [*]
- gr03 Pilih informasi lainnya

+ [*] iseng [*] {weight=10}
- Hmm.. Daripada iseng gak ada kerjaan, mending kita main tebak-tebakan aja mau nggak? {topic=tebak_tebakan}

+ [*] (@bosen) [*] {weight=10}
- Hmm.. Daripada bosen gak ada kerjaan, mending kita main tebak-tebakan aja mau nggak? {topic=tebak_tebakan}

+ [*] (@lagiapa) [*] {weight=10}
- lagi ngupil, sini bantuin :D {topic=ngupil}

+ [*] (@makian) [*] {weight=10}
- Ush! Nggak boleh gitu ah ngomongnya
- Busyet ngomongnya kasar amat


//+ *
//* <get mycontext> != random => ee01 Kata/kalimat yang kamu ketik belum Bang Joni kenali.\n\nKetik informasi sesuai yang Bang Joni tanyakan.\nKetik 'cancel' untuk melakukan pembatalan.\nKetik 'menu' untuk kembali ke menu awal.\n {topic=<get mycontext>}
//- ee01 Kata/kalimat yang kamu ketik belum Bang Joni kenali.\n\n
//^ Ketik informasi sesuai yang Bang Joni tanyakan.\n
//^ Ketik 'cancel' untuk melakukan pembatalan.\n
//^ Ketik 'menu' untuk kembali ke menu awal.\n
//^ Updating bang joni masih terus dilakukan ya.

//+ *
//- Sip!
//- Yo'i deh
//- He'em
//- Yo'i
//- Oke deh
//- Okay


> topic ngupil
+ [*] (@jorok) [*]
- Hahaha <br>
^ Kalo jorok tuh upilnya gue peperin ke lo :D
^ gr01 Btw, apa yang bisa gue bantu nih? {topic=random}

+ [*] (@idih) [*]
- Hahaha, nggak lah bercanda <br>
^ gr01 Btw, apa yang bisa gue bantu nih? {topic=random}

< topic

> topic tebak_tebakan
    + [*] (@nggak) [*]
    - Ih yakin nih nggak mau? Coba dulu dong.
    - Masa sih nggak mau? Tebak-tebakannya seru loh!

    + [*] (@mau) [*]
    - Nih coba jawab ya! Kenapa bebek goreng rasanya enak? {topic=tebak_bebek_goreng}
    - Coba jawab nih! Ada satu payung kecil dipake sama 5 orang, tapi nggak ada satu pun yang keujanan, kok bisa? {topic=tebak_payung5orang}

< topic

> topic tebak_bebek_goreng
    + [*] (@hurufb) [*]
    - Hahaha iya bener! Coba kalo nggak ada huruf B-nya. Ogah banget deh makannya. {topic=random}

    + (*)
    - Salah! coba lagi ayok.
    - Bukan itu. Masa nggak tau sih?

    + [*] (@nyerah) [*]
    - Yah payah deh nyerah. <br>
    ^ Jawabannya, karena Bebek Goreng ada huruf B-nya. Coba kalo nggak ada, nggak bakal ada yang mau makan! Hahaha :D {topic=random}

< topic

> topic tebak_payung5orang
    + [*] (@gaujan) [*]
    - Hahaha betul! Orang gak ujan, ya nggak ada yang basah lah! {topic=random}

    + (*)
    - Salah! coba lagi ayok.
    - Bukan itu. Masa nggak tau sih?

    + [*] (@nyerah) [*]
    - Yah payah deh nyerah. <br>
    ^ Jawabannya, karena emang nggak ujan, jadi nggak ada yang basah! Hahaha :D {topic=random}

< topic

+ [*] (@jemput) [*] {weight=10}
- Siap! Gue jemput naik Uber ya!

+ [*] (bantuin ngerjain pr|bantuin ngerjain peer|bantuin kerjain pr|kerjain pr) [*] {weight=10}
- Loh? Kerjain sendiri dong, masa gue yang kerjain? Ntar jawabannya bisa salah semua :p

+ restart
- Done {topic=random} //Ini Fungsinya Sebagai Keyword Cancel//

+ *
- Eh bentar-bentar.. Lagi ada yang mau beli pulsa nih <br>
^ Nanti kita lanjut chatting lagi yaa.. <br>
^ Jangan lupa ikutan foto di photobooth gue tuh <br>
^ Banyak hadiah seru! {topic=hadiahnyaapa}
- Wait-wait.. Gue lagi ngurusin tiket pesawat orang dulu nih <br>
^ Nanti kita lanjut chatting lagi yaa.. <br>
^ Jangan lupa ikutan foto di photobooth gue tuh <br>
^ Banyak hadiah seru! {topic=hadiahnyaapa}
- Eh bentar-bentar.. Lagi ada yang minta dipesenin Uber nih <br>
^ Nanti kita lanjut chatting lagi yaa.. <br>
^ Jangan lupa ikutan foto di photobooth gue tuh <br>
^ Banyak hadiah seru loh! {topic=hadiahnyaapa}
- Wait-wait.. Lagi ada yang mau beli token listrik nih, kasian rumahnya mati lampu <br>
^ Nanti kita lanjut chatting lagi yaa.. <br>
^ Jangan lupa ikutan foto di photobooth gue tuh <br>
^ Banyak hadiah seru loh! {topic=hadiahnyaapa}

> topic nama
    + [@namaku] (*) [*]
    - Oh <star2> <br>
    ^ Bagus juga namanya :) <br>
    ^ Ngomong-ngomong, lo udah add gue belom di Line? {topic=add_line}

    + restart
    - Done {topic=random} //Ini Fungsinya Sebagai Keyword Cancel//

< topic

> topic add_line
    + [*] (@udah) [*]
    - gr01 Mantaaaapppp.. <br>
    ^ Btw, gue sebagai temen lo bisa bantuin lo banyak hal loh! Tuh contohnya di atas <br>
    ^ Eh iya, jangan lupa ikutan foto di photobooth gue ya! <br>
    ^ Bisa dapet hadiah seru loh! {topic=hadiahnyaapa}

    + [*] (@belom) [*]
    - gr01 Yaahh.. Kok belom di add sih? Yaudah deh tapi nanti di add ya, @BangJoni <br>
    ^ Btw, gue sebagai temen lo bisa bantuin lo banyak hal loh! Tuh contohnya di atas <br>
    ^ Eh iya, jangan lupa ikutan foto di photobooth gue ya! <br>
    ^ Bisa dapet hadiah seru loh! {topic=hadiahnyaapa}

    + *
    - Eh bentar-bentar.. Lagi ada yang mau beli pulsa nih <br>
    ^ Nanti kita lanjut chatting lagi yaa.. <br>
    ^ Jangan lupa ikutan foto di photobooth gue tuh <br>
    ^ Banyak hadiah seru! {topic=hadiahnyaapa}
    - Wait-wait.. Gue lagi ngurusin tiket pesawat orang dulu nih <br>
    ^ Nanti kita lanjut chatting lagi yaa.. <br>
    ^ Jangan lupa ikutan foto di photobooth gue tuh <br>
    ^ Banyak hadiah seru! {topic=hadiahnyaapa}
    - Eh bentar-bentar.. Lagi ada yang minta dipesenin Uber nih <br>
    ^ Nanti kita lanjut chatting lagi yaa.. <br>
    ^ Jangan lupa ikutan foto di photobooth gue tuh <br>
    ^ Banyak hadiah seru loh! {topic=hadiahnyaapa}
    - Wait-wait.. Lagi ada yang mau beli token listrik nih, kasian rumahnya mati lampu <br>
    ^ Nanti kita lanjut chatting lagi yaa.. <br>
    ^ Jangan lupa ikutan foto di photobooth gue tuh <br>
    ^ Banyak hadiah seru loh! {topic=hadiahnyaapa}

    + restart
    - Done {topic=random} //Ini Fungsinya Sebagai Keyword Cancel//

< topic

> topic hadiahnyaapa
    + [*] (@emang) [*] (@hadiah) [*]
    - Banyaaaakkk! Coba tanya sama temen Bang Joni yang namanya {random}Eva|Ama|Ache|Weka|Anita|Arra|Asti|Bimo|Dewe|Hesty|Kenzo|Rizky{/random} deh, masih ada apa aja hadiahnya <br>
    ^ Cepet gih, keburu keabisan hadiahnyaaa! {topic=random}

    + [*] (@hadiah) [*] (@emang) [*]
    - Banyaaaakkk! Coba tanya sama temen Bang Joni yang namanya {random}Eva|Ama|Ache|Weka|Anita|Arra|Asti|Bimo|Dewe|Hesty|Kenzo|Rizky{/random} deh, masih ada apa aja hadiahnya <br>
    ^ Cepet gih, keburu keabisan hadiahnyaaa! {topic=random}

    + [*] (@hadiah) [*]
    - Banyaaaakkk! Coba tanya sama temen Bang Joni yang namanya {random}Eva|Ama|Ache|Weka|Anita|Arra|Asti|Bimo|Dewe|Hesty|Kenzo|Rizky{/random} deh, masih ada apa aja hadiahnya <br>

    ^ Cepet gih, keburu keabisan hadiahnyaaa! {topic=random}
    + *
    - Eh bentar-bentar.. Lagi ada yang mau beli pulsa nih <br>
    ^ Nanti kita lanjut chatting lagi yaa.. <br>
    ^ Jangan lupa ikutan foto di photobooth gue tuh <br>
    ^ Banyak hadiah seru! {topic=random}
    - Wait-wait.. Gue lagi ngurusin tiket pesawat orang dulu nih <br>
    ^ Nanti kita lanjut chatting lagi yaa.. <br>
    ^ Jangan lupa ikutan foto di photobooth gue tuh <br>
    ^ Banyak hadiah seru! {topic=random}
    - Eh bentar-bentar.. Lagi ada yang minta dipesenin Uber nih <br>
    ^ Nanti kita lanjut chatting lagi yaa.. <br>
    ^ Jangan lupa ikutan foto di photobooth gue tuh <br>
    ^ Banyak hadiah seru loh! {topic=random}
    - Wait-wait.. Lagi ada yang mau beli token listrik nih, kasian rumahnya mati lampu <br>
    ^ Nanti kita lanjut chatting lagi yaa.. <br>
    ^ Jangan lupa ikutan foto di photobooth gue tuh <br>
    ^ Banyak hadiah seru loh! {topic=random}

    + restart
    - Done {topic=random} //Ini Fungsinya Sebagai Keyword Cancel//

< topic